# jpexs-decompiler

./: .gitattributes  .gitignore  .hgignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  CommandLineArgumentParser.java  Dockerfile  FAQ.md  Jenkinsfile  README.md  TRANSLATIONS.md  build.properties  build.xml  build_common.xml  buildconfig.xml  checkstyle.xml  commit-test.txt  ffdec-findbugs-config.fbp  git_eol_normalization.bat  git_eol_normalization.sh  iggy-extract.bat  installer.iss  installer.nsi  make-metainfo-changelog.sh  nbbuild.xml  open_with.rc  version.properties  versioninfo-cli.rc  versioninfo.rc
altsigner/: pom.xml
libsrc/ffdec_cli/: build.properties  build.xml
libsrc/ffdec_cli/nbproject/: project.xml
libsrc/ffdec_cli/src/picocli/: CommandLine.java
libsrc/ffdec_lib/: README.md  build.properties  build.xml  build_common.xml  longs.as
libsrc/ffdec_lib/graphviz/: try_finally_asc2.gv  try_finally_flex.gv  try_finally_swftools.gv
libsrc/ffdec_lib/lexers/: actionscript3_methodinfo.flex  actionscript3_pcode.flex  actionscript3_pcode_hilight.flex  actionscript3_script.flex  actionscript_pcode.flex  actionscript_pcode_hilight.flex  actionscript_script.flex  actionscriptdoc.flex  amf.flex  amf3.flex  css.flex  csv.flex  docs_operands.flex  properties.flex  tag_conditions.flex  text.flex  text_xml.flex
libsrc/ffdec_lib/lib/: avi.montemedia.license.txt  ddsreader.license  gif.license.txt  jpexs-apng.license.txt  sfntly.license.txt  ttf.doubletype.license.txt
libsrc/ffdec_lib/nbproject/: ide-file-targets.xml  project.xml
libsrc/ffdec_lib/src/natorder/: NaturalOrderComparator.java  package-info.java
libsrc/ffdec_lib/testdata/: embedded.swf
libsrc/ffdec_lib/testdata/amf3/: AmfTest.as  AmfTest.swf  CustomClass.as  ObjectWithCustom.as  app.xml  run.bat
libsrc/ffdec_lib/testdata/as2/: Box.as  Cox.as  Enemy.as  Moving.as  Moving2.as  MyBlueSprite.as  MyError.as  Ship.as  as2.fla  as2.html  as2.swf
libsrc/ffdec_lib/testdata/as2_accessibility/: as2_accessibility.html  as2_accessibility.swf
libsrc/ffdec_lib/testdata/as2_definefunc_regs/: MyClass.as  as2_definefunc_regs.fla  as2_definefunc_regs.html  as2_definefunc_regs.swf  readme.txt
libsrc/ffdec_lib/testdata/as2_initfields/: as2_initfields.html  as2_initfields.swf
libsrc/ffdec_lib/testdata/as2_long/: as2_long.html  as2_long.swf
libsrc/ffdec_lib/testdata/as2_slash_syntax/: slash_syntax.fla  slash_syntax.html  slash_syntax.swf
libsrc/ffdec_lib/testdata/as3/: CustomClass.as  TestMovie.as  as3.fla  as3.html  as3.swf  build.bat  build_debug.bat
libsrc/ffdec_lib/testdata/as3_accessibility/: as3_accessibility.html  as3_accessibility.swf
libsrc/ffdec_lib/testdata/as3_assembled/: run_abcexport.bat  run_rabcasm.bat
libsrc/ffdec_lib/testdata/as3_cross_compile/: as3_cross_compile.as3proj  build_air_debug.bat  build_flex_apache_debug.bat  build_flex_debug.bat  build_swftools_debug.bat
libsrc/ffdec_lib/testdata/as3_embed/: build_air_debug.bat  build_both_debug.bat  build_flex_debug.bat
libsrc/ffdec_lib/testdata/as3_harman/: application.xml  build_harman_debug.bat  run.bat
libsrc/ffdec_lib/testdata/as3_loader/: build_flex_debug.bat
libsrc/ffdec_lib/testdata/as3_long/: build_air_debug.bat  build_flex_debug.bat
libsrc/ffdec_lib/testdata/as3_new/: as3_new.as3proj  build_air_debug.bat  build_flex_debug.bat
libsrc/ffdec_lib/testdata/as3_versioned/: build_air_debug.bat
libsrc/ffdec_lib/testdata/compound/: build_flex.bat
libsrc/ffdec_lib/testdata/cross_compile/: build_debug.bat  build_flex_apache_debug.bat  build_stub.bat  build_swftools_debug.bat  buildlog.air.txt  buildlog.flex.txt  buildlog.flex_apache.txt  buildlog.swftools.txt  cross_compile.as3proj
libsrc/ffdec_lib/testdata/custom/: custom.as3proj  run_abcexport.bat  run_rabcasm.bat
libsrc/ffdec_lib/testdata/debug/: debug_as2.swf  debug_as3.swf
libsrc/ffdec_lib/testdata/debug_game/: as2_scoring.html  as2_scoring.swd  as2_scoring.swf  as3_scoring.html  as3_scoring.swf
libsrc/ffdec_lib/testdata/debug_inner/: inner.swf  inner2.swf  outer.swf
libsrc/ffdec_lib/testdata/decimal/: build_flex.bat
libsrc/ffdec_lib/testdata/exporting/: exporting.swf  exporting_as2.swf
libsrc/ffdec_lib/testdata/fill_winding_nonzero/: fill_winding_nonzero.swf
libsrc/ffdec_lib/testdata/flashdevelop/: build_air_debug.bat  build_flex_debug.bat  flashdevelop.as3proj
libsrc/ffdec_lib/testdata/flex/: TestFlex.as  TestFlex.swf  build.bat  (+4 more)
libsrc/jlayer-1.0.2/: .gitignore  CHANGES.txt  README.md  pom.xml
libsrc/jpproxy/: build.xml  buildconfig.xml  nbbuild.xml
libsrc/jpproxy/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
libsrc/jsyntaxpane/jsyntaxpane/: CHANGELOG.txt  javaRegex.properties  nbactions.xml  pom.xml
libsrc/uploader/: build.xml
libsrc/uploader/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/: build.xml  build_common.xml  build_exe64.xml  installer.iss
trunk/doc/: avm2opcodes.htm  avm2overview.doc
trunk/lib/: avi.montemedia.license.txt  flamingo.license.txt  jpproxy.muffin.license.txt  sfntly.license.txt  substance-flamingo.license.txt  ttf.fontastic.license.txt
trunk/libsrc/FlashPlayer/: FlashPlayer.cfg  FlashPlayer.dof  FlashPlayer.dpr  FlashPlayer.res  build.xml  buildconfig.xml  uMain.dcu  uMain.dfm  uMain.pas
trunk/libsrc/LZMA/: build.xml
trunk/libsrc/Swf2Exe/: uMain.dfm  uMain.pas
trunk/libsrc/avi/: build.xml
trunk/libsrc/jpproxy/: build.xml
trunk/libsrc/jsyntaxpane/: nbactions.xml
trunk/libsrc/ttf/: build.xml
trunk/nbproject/: build-impl.xml  genfiles.properties  ide-file-targets.xml  ide-targets.xml  project.properties  project.xml
trunk/nbproject/configs/: Basic_run.properties  Proxy.properties
trunk/resources/: ffdec.bat  ffdec.sh
trunk/testdata/: as2.html  as2.swf  as3.fla  as3.html  as3.swf
trunk/testdata/as2/: Box.as  Cox.as  Enemy.as  Moving.as  Ship.as  as2.fla  as2.swf
trunk/testdata/as3/: TestMovie.as  TestMovie.fla  TestMovie.html  TestMovie.swf  as3.fla  as3.swf  build.bat
trunk/testdata/classes/: Test.as  TestClass1.as
(+9094 files in other folders)
