# ---- Run parameters
run.params =

# ------------------------

builder = jpexs
project.name = FFDec
prefix.filename = ffdec
target.java = 1.8
min.java.version = 1.8.0
vendor = JPEXS
internal.name = FFDec
product.name = JPEXS Free Flash Decompiler
product.url = https://github.com/jindrapetrik/jpexs-decompiler
main.class = com.jpexs.decompiler.flash.gui.Main
    
mac.bundle = com.jpexs.decompiler.flash
mac.category.type = public.app-category.developer-tools
max.heap.size.percent = 100
#for run task (MB):
max.heap.size.run = 8094
max.stack.size = 32

exe.icon = graphics/icon_ffdec_round2.ico
locales.dir = src/com/jpexs/decompiler/flash/gui/locales
locales.lib.dir = libsrc/ffdec_lib/src/com/jpexs/decompiler/flash/locales
locales.target.dir = locales

properties.name = project.properties

core.lib.script = libsrc/ffdec_lib/build.xml
core.lib.path = libsrc/ffdec_lib/dist/ffdec_lib.jar
core.lib.name = ffdec_lib.jar
core.lib.version_info = libsrc/ffdec_lib/version.properties
version_info = version.properties

exe.config = build_exe.xml
translator_exe.config = build_translator_exe.xml
translator_exe.filename = translator

translator_internal.name = FFDec
translator_product.name = JPEXS Free Flash Decompiler

website.upload.url = -
website.version.url = -      
    
app.vendor.mail = jindra.petrik@gmail.com
    
app.osx.dir = FFDec
app.deb.desktop.file = FFDec
app.script = ffdec.sh
app.package = ffdec
#For oracle only: oracle-java8-jre
app.package.depends = java8-runtime
    
app.description.short = Decompiler and editor of Flash SWF files
app.description = JPEXS Free Flash Decompiler (FFDec) is opensource flash SWF decompiler and editor. Extract resources, convert SWF to FLA, edit ActionScript, replace images, sounds, texts or fonts. Various output formats available. Works with Java on Windows, Linux or macOS.  \n \
 \n \
Key Features: \n \
- Exporting scripts, images, shapes, movies, sounds, fonts... \n \
- SWF to FLA conversion \n \
- SWF to XML export and import again \n \
- Various output formats like SVG or HTML5 Canvas \n \
- Displaying ActionScript source code. \n \
- Experimental direct editing of ActionScript source \n \
- Editing via assembler source \n \
- Both ActionScript 1/2 and AS3 support \n \
- Clicking decompiled source highlights P-code associated instruction and vice-versa \n \
- Replacing images, editing texts, fonts and other tags \n \
- Displaying SWF resources (shapes, sprites, fonts, buttons...) \n \
- Hexadecimal dump view with color hilighting also available \n \
- Built-in proxy server for editing SWF files which come through it \n \
- Java based code which supports multiple platforms \n \
- Multilanguage support (see language list) \n \
- Can decompile some kinds of obfuscated code too\n
    
app.installer.dir = mac/installer
app.bundle.dir = mac/bundle

cli.script = libsrc/ffdec_cli/build.xml

#------------- COMMON SCRIPT PROPERTIES, not supposed to change -------------

changelog.file = CHANGELOG.md
src.dir = src
resources.dir = resources
metainfo.file = ${resources.dir}/com.jpexs.decompiler.flash.metainfo.xml
test.dir = test
test.lib.dir = testlib
test.result.dir = reports/tests
coverage.result.dir = reports/coverage
dist.dir = dist
compile.dir = build/classes
coverage.dir = coverage
compile.test.dir = build/test
lib.dir = lib
releases.dir = releases
lib.releases.dir = libsrc/ffdec_lib/releases
lib.prefix.filename = ffdec_lib
javadoc.release.filename = javadoc
lib.javadoc.dir = libsrc/ffdec_lib/javadoc
dist.lib.dirname = lib
javadoc.dir = javadoc
        
ant.lib.dir = antlib