<?xml version="1.0" encoding="UTF-8"?>

<project name="FFDec" basedir="." default="all">
    <description>Builds project FFDec</description>    
    <property name="BUILDER" value="jpexs" />
    <property name="PROJECTNAME" value="FFDec"/>
    
    <property name="PREFIXFILENAME" value="ffdec"/>
    <property name="JARFILENAME" value="${PREFIXFILENAME}"/>
    <property name="EXEFILENAME" value="${PREFIXFILENAME}"/>
    <property name="EXE64FILENAME" value="${PREFIXFILENAME}64"/>
    
    <property name="CORELIBNAME" value="ffdec_lib.jar"/>
    <property name="CORELIBPATH" value="${basedir}/libsrc/ffdec_lib/dist/${CORELIBNAME}"/>
    <property name="CORELIBSCRIPT" value="${basedir}/libsrc/ffdec_lib/build.xml"/>
    
    <property name="EXEICON" value="${basedir}/graphics/icon_ffdec_round.ico"/>
    <property name="TARGETJAVA" value="1.8"/>
    <property name="MINJAVAVERSION" value="1.8.0"/>
    <property name="VENDOR" value="JPEXS" />
    <property name="INTERNALNAME" value="FFDec" />
    <property name="PRODUCTNAME" value="JPEXS Free Flash Decompiler" />
    <property name="PRODUCTURL" value="http://www.free-decompiler.com/flash/" />
    <property name="MAINCLASS" value="com.jpexs.decompiler.flash.gui.Main"/>
    
    <property name="MACBUNDLE" value="com.jpexs.decompiler.flash"/>
    <property name="MACCATEGORYTYPE" value="public.app-category.developer-tools"/>
    <property name="NSISPATH" value="c:\program files (x86)\NSIS"/>
    <property name="MAXHEAPSIZEPERCENT" value="100"/>
    <property name="MAXHEAPSIZERUN" value="8094"/> <!-- for run task (MB)-->    
       
    
    <property name="SOURCEDIR" value="${basedir}/src"/>
    <property name="LOCALESDIR" value="${SOURCEDIR}/com/jpexs/decompiler/flash/gui/locales"/> 
    <property name="LOCALESLIBDIR" value="${basedir}/libsrc/ffdec_lib/src/com/jpexs/decompiler/flash/locales"/>
    <property name="LOCALESTARGETDIR" value="${basedir}/locales"/> 
    
    <property name="RESOURCESDIR" value="${basedir}/resources"/>
    <property name="TESTDIR" value="${basedir}/test"/>
    <property name="TESTLIBDIR" value="${basedir}/testlib"/>
    <property name="TESTRESULTSDIR" value="${basedir}/reports/tests"/>
    <property name="COVERAGERESULTSDIR" value="${basedir}/reports/coverage"/>
    <property name="DISTRIBUTIONDIR" value="${basedir}/dist"/>
    <property name="COMPILEDIR" value="${basedir}/build/classes"/>
    <property name="INSTRDIR" value="${basedir}/build/instr-classes"/>
    <property name="COVERAGEDIR" value="${basedir}/coverage"/>
    <property name="COMPILETESTSDIR" value="${basedir}/build/test"/>
    <property name="LIBRARIESDIR" value="${basedir}/lib"/>
    <property name="PROPERTIESNAME" value="project.properties"/>

    <property name="RELEASESDIR" value="${basedir}/releases"/>
    <property name="DISTLIBRARIESDIRNAME" value="lib"/>
    <property name="JAVADOCDIR" value="${basedir}/javadoc"/>
    
    
    <property name="INSTALLERCONFIG" value="${basedir}/installer.cfg"/>
    <property name="INSTALLERPROJECT" value="${basedir}/installer.iss"/>
    <property name="EXECONFIG" value="${basedir}/build_exe.xml"/>   
    
    <property name="REVFILE" value="${basedir}/revision.txt"/>
    
    <property name="RUNPARAMS" value=""/>
    
    <property name="website.upload.url" value="https://www.free-decompiler.com/flash/release/release" />
    <property name="website.version.url" value="https://www.free-decompiler.com/flash/release/versionid" />        
    
    <property name="app.vendor.mail" value="flash@free-decompiler.com" />
    
    <property name="app.osx.dir" value="FFDec" />
    <property name="app.deb.desktop.file" value="FFDec" />
    <property name="app.script" value="ffdec.sh" />
    <property name="app.package" value="ffdec" />
    <property name="app.package.depends" value="oracle-java8-jre" />
    
    <property name="app.description.short" value="Decompiler and editor of Flash SWF files" />
    <property name="app.description">JPEXS Free Flash Decompiler (FFDec) is opensource flash SWF decompiler and editor. Extract resources, convert SWF to FLA, edit ActionScript, replace images, sounds, texts or fonts. Various output formats available. Works with Java on Windows, Linux or MacOS.

Key Features:
- Exporting scripts, images, shapes, movies, sounds, fonts...
- SWF to FLA conversion
- SWF to XML export and import again
- Various output formats like SVG or HTML5 Canvas
- Displaying ActionScript source code.
- Experimental direct editing of ActionScript source
- Editing via assembler source
- Both ActionScript 1/2 and AS3 support
- Clicking decompiled source highlights P-code associated instruction and vice-versa
- Replacing images, editing texts, fonts and other tags
- Displaying SWF resources (shapes, sprites, fonts, buttons...)
- Hexadecimal dump view with color hilighting also available
- Built-in proxy server for editing SWF files which come through it
- Java based code which supports multiple platforms
- Multilanguage support (see language list)
- Can decompile some kinds of obfuscated code too</property>
    
    <import file="${basedir}/build_common.xml"/>
</project>
