<?xml version="1.0" encoding="UTF-8"?>
<project name="uploader" default="default" basedir=".">
    <description>Builds, tests, and runs the project uploader.</description>
    
    
    
    <import file="nbproject/build-impl.xml"/>
            
    <target name="-post-jar"> 
         <delete file="../../README.TXT"/> 
    </target>
</project>
