!define LANG "CZECH" ; Must be the lang name define by NSIS
!insertmacro LANG_STRING STRING_SWC_NOTFOUND "Knihovna PlayerGlobal.SWC nebyla nalezena na stránkách Adobe. Možná přístup blokuje váš firewall nebo používáte proxy. Cestu k SWC souboru lze později nastavit v rozšířených nastaveních v aplikaci."
!insertmacro LANG_STRING STRING_SAVED_TO "staženo do"
!insertmacro LANG_STRING STRING_EXISTS_SKIP_DOWNLOAD "již existuje, nestahuji"
!insertmacro LANG_STRING STRING_STARTING_DOWNLOAD "Začátek stahování"
!insertmacro LANG_STRING STRING_DESKTOP_SHORTCUT "Zástupce na ploše"
!insertmacro LANG_STRING STRING_ADD_CONTEXT_MENU "Přidat do kontextového menu"
!insertmacro LANG_STRING STRING_SECTION_APP "Grafické rozhraní a knihovny"
!insertmacro LANG_STRING STRING_SECTION_SWC "Stáhnout knihovnu FlashPlayeru ze stránek Adobe - používá se například pro přímou editaci ActionScriptu."
!insertmacro LANG_STRING STRING_SECTION_CONTEXT_MENU "Přidá FFDec do kontextového menu SWF a GFX souborů v průzkumníku."
!insertmacro LANG_STRING STRING_SECTION_SHORTCUT "Vytvoří zástupce na ploše windows"
!insertmacro LANG_STRING STRING_UNINST_USER "Odstranit uživatelskou konfiguraci"
!insertmacro LANG_STRING STRING_HELP_US "Pomožte nám"
!insertmacro LANG_STRING STRING_HELP_US_FREE "Celý tento dekompilátor je k dispozici zdarma a s otevřeným kódem. Pokud nás chcete podpořit, můžete o našem dekompilátoru říct dalším lidem. Použijte odkaz na naše stránky, informujte ostatní."
!insertmacro LANG_STRING STRING_HELP_US_DONATE "Pokud chcete ocenit čas a prostředky, které autor investoval do vývoje, přijímáme a oceňujeme také peněžní dary."
!insertmacro LANG_STRING STRING_HELP_US_MORE "Klikněte zde pro více informací:"
!insertmacro LANG_STRING STRING_HELP_US_DOYOU "Víte, že nám můžete pomoct?"
!insertmacro LANG_STRING STRING_HELP_US_BUTTON "Pomožte nám!"
!insertmacro LANG_STRING STRING_SWC "Stáhnout PlayerGlobal.swc"
!insertmacro LANG_STRING STRING_SWC_CHECK "Kontroluji stránky Adobe pro nejnovější soubor PlayerGlobal.swc"

;Flash ActiveX:
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED_TITLE "Vyžadován ovládací prvek Flash Player ActiveX"
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED "Tato aplikace vyžaduje ovládací prvek Flash ActiveX"
!insertmacro LANG_STRING STRING_FLASH_AX_WILLINSTALL "Tato aplikace vyžaduje instalaci ovládacího prvku Flash ActiveX. Ten bude stažen a nainstalován jako součást instalace."
!insertmacro LANG_STRING STRING_FLASH_AX_ALREADYINSTALLED "Ovládací prvek Flash ActiveX je již nainstalován"
!insertmacro LANG_STRING STRING_FLASH_AX_MISSING "Výsledek: Flash ActiveX chybí."
!insertmacro LANG_STRING STRING_FLASH_AX_WILLDOWNLOAD "Následuje stažení Flashe z "
!insertmacro LANG_STRING STRING_FLASH_AX_DOWNRESULT "Výsledek stažení = "
!insertmacro LANG_STRING STRING_FLASH_AX_CANNOTDOWNLOAD "Nelze stáhnout Flash ActiveX. Můžete ho stáhnout později ručně nebo použít náš vlastní zobrazovač flashe."
!insertmacro LANG_STRING STRING_FLASH_AX_LAUNCHSETUP "Spouštím instalaci Flashe"
!insertmacro LANG_STRING STRING_FLASH_AX_INTERRUPTED "Instalace Flashe byla předčasně ukončena - návratový kód"
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPOUTCOME "Kontroluji výsledek instalace Flashe"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEFINDAFTER "Nelze nalézt Flash ActiveX i přesto, že instace Flashe byla úspěšná"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEINSTALL "Nelze nainstalovat Flash ActiveX. Můžete ho stáhnout později ručně nebo použít náš vlastní zobrazovač flashe."
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPFINISHED "Instalace Flashe dokončena"
!insertmacro LANG_STRING STRING_FLASH_AX_DETECTING "Detekuji Flash ActiveX"

;JRE:
!insertmacro LANG_STRING STRING_JRE_REQUIRED_TITLE "Vyžadována instalace JRE"
!insertmacro LANG_STRING STRING_JRE_REQUIRED "Tato aplikace vyžaduje Javu ${JRE_VERSION} nebo vyšší"
!insertmacro LANG_STRING STRING_JRE_REQUIRED_INFO "Tato aplikace vyžaduje instalaci Java Runtime Environment. Ten bude stažen a instalován jako součást instalace."
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_TITLE "Vyžadována aktualizace JRE"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED "Tato aplikace vyžaduje Javu ${JRE_VERSION} či vyšší"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_INFO "Tato aplikace vyžaduje novější Java Runtime Environment. Ten bude stažen a nainstalován jako součást instalace."
!insertmacro LANG_STRING STRING_JRE_DETECTVERSION "Detekuji verzi JRE"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE "Detekce verze JRE dokončena - výsledek = "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_OLD "Nalezeno staré JRE"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_NO "JRE nenalezeno"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_1 "Porovnání verze "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_2 " s "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_3 " s výsledkem "
!insertmacro LANG_STRING STRING_JRE_WILLDOWNLOAD "Následuje stažení JRE z "
!insertmacro LANG_STRING STRING_JRE_DOWNRESULT "Výsledek stažení = "
!insertmacro LANG_STRING STRING_JRE_CANNOTDOWNLOAD "Nelze stáhnout Javu. Můžete jí stáhnout později ručně."
!insertmacro LANG_STRING STRING_JRE_LAUNCHSETUP "Spouštím instalaci JRE"
!insertmacro LANG_STRING STRING_JRE_SETUPFINISHED "Instalace JRE dokončena"
!insertmacro LANG_STRING STRING_JRE_INTERRUPTED "Instalace JRE byla předčasně ukončena - návratový kód "
!insertmacro LANG_STRING STRING_JRE_SETUPOUTCOME "Kontroluji výsledek JRE instalace"
!insertmacro LANG_STRING STRING_JRE_UNABLEFINDAFTER "Nelze najít JRE s verzí minimálně ${JRE_VERSION}, i když instalace JRE byla úspěšná"
!insertmacro LANG_STRING STRING_JRE_UNABLEINSTALL "Nelze nainstslovat Javu. Můžete jí nainstalovat později ručně."
