!define LANG "DUTCH" ; Must be the lang name define by NSIS
!insertmacro LANG_STRING STRING_SWC_NOTFOUND "PlayerGlobal.SWC is niet gevonden op Adobe-webpagina's. Misschien blokkeert uw firewall de toegang of heeft u een proxy ingeschakeld. U kunt het pad naar het SWC-bestand later instellen in de geavanceerde instellingen."
!insertmacro LANG_STRING STRING_SAVED_TO "opgeslagen in"
!insertmacro LANG_STRING STRING_EXISTS_SKIP_DOWNLOAD "bestaat al, downloaden wordt overgeslagen"
!insertmacro LANG_STRING STRING_STARTING_DOWNLOAD "Download starten"
!insertmacro LANG_STRING STRING_DESKTOP_SHORTCUT "Bureaubladsnelkoppeling"
!insertmacro LANG_STRING STRING_ADD_CONTEXT_MENU "Toevoegen aan contextmenu"
!insertmacro LANG_STRING STRING_SECTION_APP "Applicatie-GUI en bibliotheken"
!insertmacro LANG_STRING STRING_SECTION_SWC "Download de FlashPlayer-bibliotheek van de Adobe-site - handig voor directe bewerking van ActionScript en andere functies"
!insertmacro LANG_STRING STRING_SECTION_CONTEXT_MENU "Voegt FFDec toe aan het contextmenu van SWF- en GFX-bestanden in Windows Verkenner."
!insertmacro LANG_STRING STRING_SECTION_SHORTCUT "Creëert een snelkoppeling op het bureaublad"
!insertmacro LANG_STRING STRING_UNINST_USER "Gebruikersconfiguratie verwijderen"
!insertmacro LANG_STRING STRING_HELP_US "Help ons"
!insertmacro LANG_STRING STRING_HELP_US_FREE "Deze hele decompiler is gratis en open source. Als u ons wilt steunen, kunt u andere mensen over onze decompiler vertellen. Gebruik de link naar onze pagina's, deel een woord."
!insertmacro LANG_STRING STRING_HELP_US_DONATE "Als u uw waardering wilt uiten voor de tijd en middelen die de auteur heeft besteed aan de ontwikkeling, accepteren en waarderen wij ook geldelijke donaties."
!insertmacro LANG_STRING STRING_HELP_US_MORE "Klik hier voor meer informatie:"
!insertmacro LANG_STRING STRING_HELP_US_DOYOU "Weet u dat u ons kunt helpen?"
!insertmacro LANG_STRING STRING_HELP_US_BUTTON "Help ons!"
!insertmacro LANG_STRING STRING_SWC "Download PlayerGlobal.swc"
!insertmacro LANG_STRING STRING_SWC_CHECK "Adobe-site controleren op het nieuwste PlayerGlobal.swc-bestand"
!insertmacro LANG_STRING STRING_SOL_EDITOR "Sol cookie editor"

;Flash ActiveX:
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED_TITLE "Flash Player ActiveX-besturing vereist"
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED "Deze applicatie vereist Flash ActiveX-besturing"
!insertmacro LANG_STRING STRING_FLASH_AX_WILLINSTALL "Voor deze toepassing is de installatie van het Flash ActiveX-besturingselement vereist. Dit wordt gedownload en geïnstalleerd als onderdeel van de installatie."
!insertmacro LANG_STRING STRING_FLASH_AX_ALREADYINSTALLED "Flash ActiveX is al geïnstalleerd"
!insertmacro LANG_STRING STRING_FLASH_AX_MISSING "Resultaat: Flash ActiveX ontbreekt."
!insertmacro LANG_STRING STRING_FLASH_AX_WILLDOWNLOAD "Staat op het punt Flash te downloaden van "
!insertmacro LANG_STRING STRING_FLASH_AX_DOWNRESULT "Download resultaat = "
!insertmacro LANG_STRING STRING_FLASH_AX_CANNOTDOWNLOAD "Kan Flash ActiveX niet downloaden. U kunt het later handmatig downloaden of onze eigen flashviewer gebruiken."
!insertmacro LANG_STRING STRING_FLASH_AX_LAUNCHSETUP "Flash-installatie starten"
!insertmacro LANG_STRING STRING_FLASH_AX_INTERRUPTED "De Flash-installatie is abnormaal onderbroken - retourcode"
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPOUTCOME "Het resultaat van de Flash-installatie controleren"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEFINDAFTER "Kan Flash ActiveX niet vinden, ook al was de Flash-installatie succesvol"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEINSTALL "Kan Flash ActiveX niet installeren. Je kunt het later handmatig downloaden of onze eigen flashviewer gebruiken."
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPFINISHED "Flash-installatie voltooid"
!insertmacro LANG_STRING STRING_FLASH_AX_DETECTING "Flash ActiveX detecteren"

;JRE:
!insertmacro LANG_STRING STRING_JRE_REQUIRED_TITLE "JRE-installatie vereist"
!insertmacro LANG_STRING STRING_JRE_REQUIRED "Deze applicatie vereist Java ${JRE_VERSION} of hoger"
!insertmacro LANG_STRING STRING_JRE_REQUIRED_INFO "Voor deze applicatie is de installatie van de Java Runtime Environment vereist. Dit wordt gedownload en geïnstalleerd als onderdeel van de installatie."
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_TITLE "JRE-update vereist"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED "Deze applicatie vereist Java ${JRE_VERSION} of hoger"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_INFO "Deze applicatie vereist een recentere versie van de Java Runtime Environment. Dit wordt gedownload en geïnstalleerd als onderdeel van de installatie."
!insertmacro LANG_STRING STRING_JRE_DETECTVERSION "JRE-versie detecteren"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE "JRE-versiedetectie voltooid - resultaat = "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_OLD "Oude JRE gevonden"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_NO "Geen JRE gevonden"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_1 "Versie vergelijken "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_2 " in "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_3 " resultaten in "
!insertmacro LANG_STRING STRING_JRE_WILLDOWNLOAD "Staat op het punt om JRE te downloaden van "
!insertmacro LANG_STRING STRING_JRE_DOWNRESULT "Resultaat downloaden = "
!insertmacro LANG_STRING STRING_JRE_CANNOTDOWNLOAD "Kan Java niet downloaden. U kunt het later handmatig downloaden."
!insertmacro LANG_STRING STRING_JRE_LAUNCHSETUP "JRE-installatie starten"
!insertmacro LANG_STRING STRING_JRE_SETUPFINISHED "JRE-installatie voltooid"
!insertmacro LANG_STRING STRING_JRE_INTERRUPTED "De JRE-installatie is abnormaal onderbroken - retourcode "
!insertmacro LANG_STRING STRING_JRE_SETUPOUTCOME "Het resultaat van de JRE-installatie controleren"
!insertmacro LANG_STRING STRING_JRE_UNABLEFINDAFTER "Kan JRE niet vinden met een versie hoger dan ${JRE_VERSION}, ook al was de JRE-installatie succesvol"
!insertmacro LANG_STRING STRING_JRE_UNABLEINSTALL "Kan Java niet installeren. U kunt het later handmatig installeren."

;!insertmacro LANG_STRING STRING_ ""
