!define LANG "FRENCH" ; Must be the lang name define by NSIS
!insertmacro LANG_STRING STRING_SWC_NOTFOUND "La biblioth\u00e8que PlayerGlobal.SWC est introuvable sur le site web d'Adobe. Il est possible que votre parefeu bloque l'acc\u00e8s ou utilisez un proxy. Vous pouvez indiquer le chemin du fichier SWF plus tard dans les param\u00e8tres avanc\u00e9es.."
!insertmacro LANG_STRING STRING_SAVED_TO "enregistr\u00e9 sous"
!insertmacro LANG_STRING STRING_EXISTS_SKIP_DOWNLOAD "d\u00e9jà existant, je passe le t\u00e9l\u00e9chargement"
!insertmacro LANG_STRING STRING_STARTING_DOWNLOAD "D\u00e9marrage du t\u00e9l\u00e9chargement"
!insertmacro LANG_STRING STRING_DESKTOP_SHORTCUT "Raccourci Bureau"
!insertmacro LANG_STRING STRING_ADD_CONTEXT_MENU "Ajout au menu contextuel"
!insertmacro LANG_STRING STRING_SECTION_APP "Application GUI et librairies"
!insertmacro LANG_STRING STRING_SECTION_SWC "T\u00e9l\u00e9chargement de la libriarie FlashPlayer à partir du site web d'Adobe - Toutes les fonctionnalit\u00e9s d'\u00e9dition et modification de codes ActionScript sont op\u00e9rationnelles"
!insertmacro LANG_STRING STRING_SECTION_CONTEXT_MENU "Ajout de FFDec au menu contextuel des fichiers SWF et GFX dans l'explorateur Windows."
!insertmacro LANG_STRING STRING_SECTION_SHORTCUT "Cr\u00e9ation d'un raccourci vers le Bureau"
!insertmacro LANG_STRING STRING_UNINST_USER "Suppression de la configuration de l'utilisateur"
!insertmacro LANG_STRING STRING_HELP_US "Aidez-nous"
!insertmacro LANG_STRING STRING_HELP_US_FREE "Ce d\u00e9compileur est compl\u00e8tement gratuit et le code source est disponible. Si vous souhaitez nous aider, vous pouvez parler de ce logiciel autour de vous. Mettez un lien vers notre page web, partagez au monde "
!insertmacro LANG_STRING STRING_HELP_US_DONATE "Si vous souhaitez exprimer votre gratitude pour le temps et les ressources que l'auteur a pass\u00e9 en d\u00e9veloppement, nous acceptons et appr\u00e9cions aussi les dons en num\u00e9raires."
!insertmacro LANG_STRING STRING_HELP_US_MORE "Cliquez ici pour plus d'informations :"
!insertmacro LANG_STRING STRING_HELP_US_DOYOU "Souhaitez-vous savoir comment nous aider ?"
!insertmacro LANG_STRING STRING_HELP_US_BUTTON "Aidez-nous !"
!insertmacro LANG_STRING STRING_SWC "T\u00e9l\u00e9chargement du PlayerGlobal.swc"
!insertmacro LANG_STRING STRING_SWC_CHECK "Checking Adobe site for newest PlayerGlobal.swc file"
;Flash ActiveX:
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED_TITLE "Le contr\u00f4le ActiveX Flash Player est n\u00e9cessaire"
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED "Cette application n\u00e9cessite le contr\u00f4le ActiveX Flash ActiveX"
!insertmacro LANG_STRING STRING_FLASH_AX_WILLINSTALL "Cette application n\u00e9cessite l'installation du contr\u00f4le ActiveX Flash. Il sera t\u00e9l\u00e9charg\u00e9 et install\u00e9 en m\u00eame temps par l'installateur."
!insertmacro LANG_STRING STRING_FLASH_AX_ALREADYINSTALLED "Le contr\u00f4le Flash ActiveX est d\u00e9jà install\u00e9"
!insertmacro LANG_STRING STRING_FLASH_AX_MISSING "R\u00e9sultat : Le contr\u00f4le Flash Active X est manquant."
!insertmacro LANG_STRING STRING_FLASH_AX_WILLDOWNLOAD "\u00c0 propos du t\u00e9l\u00e9chargement de Flash à partir de "
!insertmacro LANG_STRING STRING_FLASH_AX_DOWNRESULT "R\u00e9sultat du t\u00e9l\u00e9chargement = "
!insertmacro LANG_STRING STRING_FLASH_AX_CANNOTDOWNLOAD "Impossible de t\u00e9l\u00e9charger le contr\u00f4le ActiveX Flash. Vous pourrez le t\u00e9l\u00e9charger plus tard manuellement en utilisant notre lecteur flash."
!insertmacro LANG_STRING STRING_FLASH_AX_LAUNCHSETUP "Lancement du setup Flash"
!insertmacro LANG_STRING STRING_FLASH_AX_INTERRUPTED "Le setup Flash a \u00e9t\u00e9 interrompu anormalement - code de retour d'erreur "
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPOUTCOME "V\u00e9rification du r\u00e9sultat de l'installation de Flash"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEFINDAFTER "Impossible de trouver le contr\u00f4le ActiveX Flash, alors qu'il a \u00e9t\u00e9 install\u00e9 avec succ\u00e8s"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEINSTALL "Impossible d'installer le contr\u00f4le ActiveX Flash. VOus pourrez le t\u00e9l\u00e9charger plus tard manuellement en utilisant notre lecteur flash."
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPFINISHED "Le setup Flash est termin\u00e9"
!insertmacro LANG_STRING STRING_FLASH_AX_DETECTING "D\u00e9tection du contr\u00f4le ActiveX Flash"

;JRE:
!insertmacro LANG_STRING STRING_JRE_REQUIRED_TITLE "L'installation de JRE est n\u00e9cessaire"
!insertmacro LANG_STRING STRING_JRE_REQUIRED "Cette application n\u00e9cessite Java ${JRE_VERSION} ou plus"
!insertmacro LANG_STRING STRING_JRE_REQUIRED_INFO "Cette application n\u00e9cessite l'installation du Java Runtime Environment. Il sera t\u00e9l\u00e9charg\u00e9 et install\u00e9 en m\u00eame temps par l'installateur."
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_TITLE "Une mise à jour de JRE est n\u00e9cessaire"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED "Cette application n\u00e9cessite Java ${JRE_VERSION} ou plus"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_INFO "Cette application n\u00e9cessite une version plus r\u00e9cente du Java Runtime Environment. Il sera t\u00e9l\u00e9charg\u00e9 et install\u00e9 en m\u00eame temps par l'installateur."
!insertmacro LANG_STRING STRING_JRE_DETECTVERSION "D\u00e9tection de la version de JRE"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE "La d\u00e9tection de la version de JRE est termin\u00e9 - r\u00e9sultat = "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_OLD "Une ancienne version de JRE a \u00e9t\u00e9 trouv\u00e9"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_NO "JRE non trouv\u00e9"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_1 "Comparaison des versions "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_2 " vers "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_3 " r\u00e9sultats en "
!insertmacro LANG_STRING STRING_JRE_WILLDOWNLOAD "\u00c0 propos du t\u00e9l\u00e9chargement de JRE à partir de "
!insertmacro LANG_STRING STRING_JRE_DOWNRESULT "R\u00e9sultat du t\u00e9l\u00e9chargement = "
!insertmacro LANG_STRING STRING_JRE_CANNOTDOWNLOAD "Impossible de t\u00e9l\u00e9charger Java. Vous You pourrez le t\u00e9l\u00e9charger manuellement par la suite."
!insertmacro LANG_STRING STRING_JRE_LAUNCHSETUP "Lancement du setup JRE"
!insertmacro LANG_STRING STRING_JRE_SETUPFINISHED "Le setup JRE est termin\u00e9"
!insertmacro LANG_STRING STRING_JRE_INTERRUPTED "Le setup JRE a \u00e9t\u00e9 interrompu anormalement - code de retour de l'erreur "
!insertmacro LANG_STRING STRING_JRE_SETUPOUTCOME "V\u00e9rification du r\u00e9sultat de l'installation de JRE"
!insertmacro LANG_STRING STRING_JRE_UNABLEFINDAFTER "Impossible de trouver JRE avec une version sup\u00e9rieure à ${JRE_VERSION}, alors que le setup JRE a \u00e9t\u00e9 install\u00e9 avec succ\u00e8s"
!insertmacro LANG_STRING STRING_JRE_UNABLEINSTALL "Impossible d'installer Java. Vous pourrez le t\u00e9l\u00e9charger manuellement par la suite."

