!define LANG "FRENCH" ; Must be the lang name define by NSIS
!insertmacro LANG_STRING STRING_SWC_NOTFOUND "La bibliothèque PlayerGlobal.SWC est introuvable sur le site web d'Adobe. Il est possible que votre parefeu bloque l'accès ou utilisez un proxy. Vous pouvez indiquer le chemin du fichier SWF plus tard dans les paramètres avancées.."
!insertmacro LANG_STRING STRING_SAVED_TO "enregistré sous"
!insertmacro LANG_STRING STRING_EXISTS_SKIP_DOWNLOAD "déjà existant, je passe le téléchargement"
!insertmacro LANG_STRING STRING_STARTING_DOWNLOAD "Démarrage du téléchargement"
!insertmacro LANG_STRING STRING_DESKTOP_SHORTCUT "Raccourci Bureau"
!insertmacro LANG_STRING STRING_ADD_CONTEXT_MENU "Ajout au menu contextuel"
!insertmacro LANG_STRING STRING_SECTION_APP "Application GUI et librairies"
!insertmacro LANG_STRING STRING_SECTION_SWC "Téléchargement de la librairie FlashPlayer depuis le site web d'Adobe - Toutes les fonctionnalités d'édition et de modification du code ActionScript seront disponibles"
!insertmacro LANG_STRING STRING_SECTION_CONTEXT_MENU "Ajout de FFDec au menu contextuel des fichiers SWF et GFX dans l'explorateur Windows."
!insertmacro LANG_STRING STRING_SECTION_SHORTCUT "Création d'un raccourci vers le Bureau"
!insertmacro LANG_STRING STRING_UNINST_USER "Suppression de la configuration de l'utilisateur"
!insertmacro LANG_STRING STRING_HELP_US "Aidez-nous"
!insertmacro LANG_STRING STRING_HELP_US_FREE "Ce décompileur est complètement gratuit et le code source est disponible. Si vous souhaitez nous aider, vous pouvez parler de ce logiciel autour de vous. Mettez un lien vers notre page web, partagez au monde "
!insertmacro LANG_STRING STRING_HELP_US_DONATE "Si vous souhaitez exprimer votre gratitude pour le temps et les ressources que l'auteur a passé en développement, nous acceptons et apprécions aussi les dons en numéraires."
!insertmacro LANG_STRING STRING_HELP_US_MORE "Cliquez ici pour plus d'informations :"
!insertmacro LANG_STRING STRING_HELP_US_DOYOU "Souhaitez-vous savoir comment nous aider ?"
!insertmacro LANG_STRING STRING_HELP_US_BUTTON "Aidez-nous !"
!insertmacro LANG_STRING STRING_SWC "Téléchargement du PlayerGlobal.swc"
!insertmacro LANG_STRING STRING_SWC_CHECK "Vérification d'une version plus récente de PlayerGlobal.swc"

;Flash ActiveX:
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED_TITLE "Le contrôle ActiveX Flash Player est nécessaire"
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED "Cette application nécessite le contrôle ActiveX Flash ActiveX"
!insertmacro LANG_STRING STRING_FLASH_AX_WILLINSTALL "Cette application nécessite l'installation du contrôle ActiveX Flash. Il sera téléchargé et installé en même temps par l'installateur."
!insertmacro LANG_STRING STRING_FLASH_AX_ALREADYINSTALLED "Le contrôle Flash ActiveX est déjà installé"
!insertmacro LANG_STRING STRING_FLASH_AX_MISSING "Résultat : Le contrôle Flash ActiveX est manquant."
!insertmacro LANG_STRING STRING_FLASH_AX_WILLDOWNLOAD "À propos du téléchargement de Flash à partir de "
!insertmacro LANG_STRING STRING_FLASH_AX_DOWNRESULT "Résultat du téléchargement = "
!insertmacro LANG_STRING STRING_FLASH_AX_CANNOTDOWNLOAD "Impossible de télécharger le contrôle ActiveX Flash. Vous pourrez le télécharger plus tard manuellement en utilisant notre lecteur flash."
!insertmacro LANG_STRING STRING_FLASH_AX_LAUNCHSETUP "Lancement du setup Flash"
!insertmacro LANG_STRING STRING_FLASH_AX_INTERRUPTED "Le setup Flash a été interrompu anormalement - code de retour d'erreur "
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPOUTCOME "Vérification du résultat de l'installation de Flash"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEFINDAFTER "Impossible de trouver le contrôle ActiveX Flash, alors qu'il a été installé avec succès"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEINSTALL "Impossible d'installer le contrôle ActiveX Flash. VOus pourrez le télécharger plus tard manuellement en utilisant notre lecteur flash."
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPFINISHED "Le setup Flash est terminé"
!insertmacro LANG_STRING STRING_FLASH_AX_DETECTING "Détection du contrôle ActiveX Flash"

;JRE:
!insertmacro LANG_STRING STRING_JRE_REQUIRED_TITLE "L'installation de JRE est nécessaire"
!insertmacro LANG_STRING STRING_JRE_REQUIRED "Cette application nécessite Java ${JRE_VERSION} ou plus"
!insertmacro LANG_STRING STRING_JRE_REQUIRED_INFO "Cette application nécessite l'installation du Java Runtime Environment. Il sera téléchargé et installé en même temps par l'installateur."
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_TITLE "Une mise à jour de JRE est nécessaire"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED "Cette application nécessite Java ${JRE_VERSION} ou plus"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_INFO "Cette application nécessite une version plus récente du Java Runtime Environment. Il sera téléchargé et installé en même temps par l'installateur."
!insertmacro LANG_STRING STRING_JRE_DETECTVERSION "Détection de la version de JRE"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE "La détection de la version de JRE est terminé - résultat = "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_OLD "Une ancienne version de JRE a été trouvé"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_NO "JRE non trouvé"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_1 "Comparaison des versions "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_2 " vers "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_3 " résultats en "
!insertmacro LANG_STRING STRING_JRE_WILLDOWNLOAD "À propos du téléchargement de JRE à partir de "
!insertmacro LANG_STRING STRING_JRE_DOWNRESULT "Résultat du téléchargement = "
!insertmacro LANG_STRING STRING_JRE_CANNOTDOWNLOAD "Impossible de télécharger Java. Vous You pourrez le télécharger manuellement par la suite."
!insertmacro LANG_STRING STRING_JRE_LAUNCHSETUP "Lancement du setup JRE"
!insertmacro LANG_STRING STRING_JRE_SETUPFINISHED "Le setup JRE est terminé"
!insertmacro LANG_STRING STRING_JRE_INTERRUPTED "Le setup JRE a été interrompu anormalement - code de retour de l'erreur "
!insertmacro LANG_STRING STRING_JRE_SETUPOUTCOME "Vérification du résultat de l'installation de JRE"
!insertmacro LANG_STRING STRING_JRE_UNABLEFINDAFTER "Impossible de trouver JRE avec une version supérieure à ${JRE_VERSION}, alors que le setup JRE a été installé avec succès"
!insertmacro LANG_STRING STRING_JRE_UNABLEINSTALL "Impossible d'installer Java. Vous pourrez le télécharger manuellement par la suite."
