!define LANG "HUNGARIAN" ; Must be the lang name define by NSIS
!insertmacro LANG_STRING STRING_SWC_NOTFOUND "PlayerGlobal.SWC nem található az Adobe weboldalán. Talán a tűzfal blokkolja az elérést vagy engedélyezve van proxy. Később beállíthatja az elérési utat az SWC fájlhoz a haladó beállításoknál."
!insertmacro LANG_STRING STRING_SAVED_TO "mentve ide:"
!insertmacro LANG_STRING STRING_EXISTS_SKIP_DOWNLOAD "már létezik, letöltés kihagyása"
!insertmacro LANG_STRING STRING_STARTING_DOWNLOAD "Letöltés megkezdése"
!insertmacro LANG_STRING STRING_DESKTOP_SHORTCUT "Asztal parancsikon"
!insertmacro LANG_STRING STRING_ADD_CONTEXT_MENU "Hozzáadás a helyi menühöz"
!insertmacro LANG_STRING STRING_SECTION_APP "Alkalmazás GUI és Könyvtárak"
!insertmacro LANG_STRING STRING_SECTION_SWC "FlashPlayer könyvtár letöltése az Adobe oldaláról - ActionScript közvetlen szerkesztéséhet és egyéb funkciókhoz szükséges"
!insertmacro LANG_STRING STRING_SECTION_CONTEXT_MENU "Hozzáadja az FFDec-ez az SWF és GFX fájlok helyi menüjéhez windows tallózóban."
!insertmacro LANG_STRING STRING_SECTION_SHORTCUT "Parancsikon létrehozása az asztalon"
!insertmacro LANG_STRING STRING_UNINST_USER "Felhasználói beállítások eltávolítása"
!insertmacro LANG_STRING STRING_HELP_US "Segítsen nekünk"
!insertmacro LANG_STRING STRING_HELP_US_FREE "Ez az egész decompiler ingyenes és nyílt forráskódú. Ha szeretne minket támogatni szólhat másoknak a decompiler-ről. Használja a linkeket az oldalunkra, osszon meg pár szót."
!insertmacro LANG_STRING STRING_HELP_US_DONATE "Ha szeretné kifejezni az elismerését a szerzőnek a fejlesztésre fordított időért és erőforrásokért, elfogadunk és értékeljük anyagi támogatását is."
!insertmacro LANG_STRING STRING_HELP_US_MORE "Kattintson ide több információhoz:"
!insertmacro LANG_STRING STRING_HELP_US_DOYOU "Tudod hogy segíthetsz nekünk?"
!insertmacro LANG_STRING STRING_HELP_US_BUTTON "Segítsen nekünk!"
!insertmacro LANG_STRING STRING_SWC "PlayerGlobal.swc letöltése"
!insertmacro LANG_STRING STRING_SWC_CHECK "Adobe oldal vizsgálata a legújabb PlayerGlobal.swc fájlhoz"

;Flash ActiveX:
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED_TITLE "Flash Player ActiveX vezérlő szükséges"
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED "Ezen az alkalmazásnak szüksége van a Flash ActiveX vezérlőhez"
!insertmacro LANG_STRING STRING_FLASH_AX_WILLINSTALL "Ezen alkalmazásnak szüksége van a Flash ActiveX vezérlő telepítésére. A telepítés közben le lesz töltve és telepítve."
!insertmacro LANG_STRING STRING_FLASH_AX_ALREADYINSTALLED "Flash ActiveX már telepítve van"
!insertmacro LANG_STRING STRING_FLASH_AX_MISSING "Eredmény: Flash ActiveX hiányzik."
!insertmacro LANG_STRING STRING_FLASH_AX_WILLDOWNLOAD "Flash letöltése innen: "
!insertmacro LANG_STRING STRING_FLASH_AX_DOWNRESULT "Letöltési eredmény = "
!insertmacro LANG_STRING STRING_FLASH_AX_CANNOTDOWNLOAD "Nem sikerült letöltei a Flash ActiveX-et. Később letöltheti manuálisan vagy használhatja a saját flash nézőkét."
!insertmacro LANG_STRING STRING_FLASH_AX_LAUNCHSETUP "Flash telepitő indítása"
!insertmacro LANG_STRING STRING_FLASH_AX_INTERRUPTED "A Flash telepítés megszakadt - visszatérési kód"
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPOUTCOME "Flash Telepítő kimenetelének vizsgálata"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEFINDAFTER "Flash ActiveX nem található annak ellenére hogy a Flash telepítés sikeres volt"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEINSTALL "Nem lehet telepíteni a Flash ActiveX-et. Később letöltheti manuálisan vagy használhatja a saját flash nézőkét."
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPFINISHED "Flash Telepitő befejeződött"
!insertmacro LANG_STRING STRING_FLASH_AX_DETECTING "Flash ActiveX detektálása"

;JRE:
!insertmacro LANG_STRING STRING_JRE_REQUIRED_TITLE "JRE Telepités szükséges"
!insertmacro LANG_STRING STRING_JRE_REQUIRED "Ezen az alkalmazásnak szüksége van a Java ${JRE_VERSION} vagy újabb verzióra"
!insertmacro LANG_STRING STRING_JRE_REQUIRED_INFO "Ezen alkalmazásnak szüksége van a Java Runtime Environment telepítésére. A telepítés közben le lesz töltve és telepítve."
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_TITLE "JRE Frissítés szükséges"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED "Ezen az alkalmazásnak szüksége van a Java ${JRE_VERSION} vagy újabb verzióra"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_INFO "Ezen alkalmazásnak újabb Java Runtime Environment verzióra van szüksége. A telepítés közben le lesz töltve és telepítve."
!insertmacro LANG_STRING STRING_JRE_DETECTVERSION "JRE Verzió detektálás"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE "JRE Verzió detektálás kész - eredmény = "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_OLD "Régi JRE található"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_NO "JRE nem található"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_1 "A "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_2 " verzió összehasonlítása a "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_3 " verzióval. Eredmények: "
!insertmacro LANG_STRING STRING_JRE_WILLDOWNLOAD "JRE letöltése innen: "
!insertmacro LANG_STRING STRING_JRE_DOWNRESULT "Letöltési eredmény = "
!insertmacro LANG_STRING STRING_JRE_CANNOTDOWNLOAD "Nem sikerült letölteni a Java-t. Később letöltheti manuálisan."
!insertmacro LANG_STRING STRING_JRE_LAUNCHSETUP "JRE telepitő indítása"
!insertmacro LANG_STRING STRING_JRE_SETUPFINISHED "JRE telepités befejeződött"
!insertmacro LANG_STRING STRING_JRE_INTERRUPTED "A JRE telepítés megszakadt - visszatérési kód "
!insertmacro LANG_STRING STRING_JRE_SETUPOUTCOME "JRE telepitő eredményének vizsgálata"
!insertmacro LANG_STRING STRING_JRE_UNABLEFINDAFTER "Nem található JRE ${JRE_VERSION} vagy újabb annak ellenére hogy a JRE telepítés sikeres volt"
!insertmacro LANG_STRING STRING_JRE_UNABLEINSTALL "Nem lehet telepíteni a Java-t. Később letöltheti manuálisan."

