!define LANG "HUNGARIAN" ; Must be the lang name define by NSIS
!insertmacro LANG_STRING STRING_SWC_NOTFOUND "PlayerGlobal.SWC nem található az Adobe weboldalán. Talán a tűzfal blokkolja az elérést vagy engedélyezve van proxy. Később beállithatja az elérési utat az SWC fájlhoz a haladó beállitásoknál."
!insertmacro LANG_STRING STRING_SAVED_TO "mentve ide:"
!insertmacro LANG_STRING STRING_EXISTS_SKIP_DOWNLOAD "már létezik, letöltés kihagyása"
!insertmacro LANG_STRING STRING_STARTING_DOWNLOAD "Letöltés megkezdése"
!insertmacro LANG_STRING STRING_DESKTOP_SHORTCUT "Asztal parancsikon"
!insertmacro LANG_STRING STRING_ADD_CONTEXT_MENU "Hozzáadás a helyi menühöz"
!insertmacro LANG_STRING STRING_SECTION_APP "Alkalmazás GUI és Könyvtárak"
!insertmacro LANG_STRING STRING_SECTION_SWC "FlashPlayer könyvtár letöltése az Adobe oldaláról - ActionScript közvetlen szerkesztéséhet és egyéb funkciókhoz szükséges"
!insertmacro LANG_STRING STRING_SECTION_CONTEXT_MENU "Hozzáadja az FFDec-ez az SWF és GFX fájlok helyi menüjáhez windows tallózóban."
!insertmacro LANG_STRING STRING_SECTION_SHORTCUT "Parancsikon létrehozása az asztalon"
!insertmacro LANG_STRING STRING_UNINST_USER "Felhasználói beállitások eltávolitása"
!insertmacro LANG_STRING STRING_HELP_US "Segitsen nekünk"
!insertmacro LANG_STRING STRING_HELP_US_FREE "Ez az egész decompiler ingyenes és nyilt forráskódú. Ha szeretne minket támogatni szólhat másoknak a decompiler-ről. Használja a linkeket az oldalunkra, osszon meg pár szót."
!insertmacro LANG_STRING STRING_HELP_US_DONATE "If you wish to express your appreciation for the time and resources the author has spent developing, we also do accept and appreciate monetary donations."
!insertmacro LANG_STRING STRING_HELP_US_MORE "Kattintson ide több információhoz:"
!insertmacro LANG_STRING STRING_HELP_US_DOYOU "Todod hogy segithetsz nekünk?"
!insertmacro LANG_STRING STRING_HELP_US_BUTTON "Segitsen nekünk!"
!insertmacro LANG_STRING STRING_SWC "PlayerGlobal.swc letöltése"
!insertmacro LANG_STRING STRING_SWC_CHECK "Adobe oldal vizsgálata a legújabb PlayerGlobal.swc fájlhoz"
;Flash ActiveX:
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED_TITLE "Flash Player ActiveX vezérlő szükséges"
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED "Ezen az alkalmazásnak szüksége van a Flash ActiveX vezérlőhez"
!insertmacro LANG_STRING STRING_FLASH_AX_WILLINSTALL "This application requires installation of the Flash ActiveX control. This will be downloaded and installed as part of the installation."
!insertmacro LANG_STRING STRING_FLASH_AX_ALREADYINSTALLED "Flash ActiveX already installed"
!insertmacro LANG_STRING STRING_FLASH_AX_MISSING "Eredmény: Flash ActiveX hiányzik."
!insertmacro LANG_STRING STRING_FLASH_AX_WILLDOWNLOAD "About to download Flash from "
!insertmacro LANG_STRING STRING_FLASH_AX_DOWNRESULT "Letöltési eredmény = "
!insertmacro LANG_STRING STRING_FLASH_AX_CANNOTDOWNLOAD "Cannot download Flash ActiveX. You can download it later manually or use our own flash viewer."
!insertmacro LANG_STRING STRING_FLASH_AX_LAUNCHSETUP "Flash telepitő inditása"
!insertmacro LANG_STRING STRING_FLASH_AX_INTERRUPTED "The Flash setup has been abnormally interrupted - return code"
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPOUTCOME "Checking the Flash Setup's outcome"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEFINDAFTER "Unable to find Flash ActiveX, even though the Flash setup was successful"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEINSTALL "Unable to install Flash ActiveX. You can download it later manually or use our own flash viewer."
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPFINISHED "Flash Telepitő befejeződött"
!insertmacro LANG_STRING STRING_FLASH_AX_DETECTING "Flash ActiveX detektálása"

;JRE:
!insertmacro LANG_STRING STRING_JRE_REQUIRED_TITLE "JRE Telepités szükséges"
!insertmacro LANG_STRING STRING_JRE_REQUIRED "This application requires Java ${JRE_VERSION} or higher"
!insertmacro LANG_STRING STRING_JRE_REQUIRED_INFO "This application requires installation of the Java Runtime Environment. This will be downloaded and installed as part of the installation."
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_TITLE "JRE Frissités szükséges"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED "This application requires Java ${JRE_VERSION} or higher"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_INFO "This application requires a more recent version of the Java Runtime Environment. This will be downloaded and installed as part of the installation."
!insertmacro LANG_STRING STRING_JRE_DETECTVERSION "JRE Verzió detektálás"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE "JRE Verzió detektálás kész - eredmény = "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_OLD "Régi JRE található"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_NO "JRE nem taláható"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_1 ""
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_2 " verziú összehasonlitása a "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_3 " verzióval. Eredmények: "
!insertmacro LANG_STRING STRING_JRE_WILLDOWNLOAD "About to download JRE from "
!insertmacro LANG_STRING STRING_JRE_DOWNRESULT "Letöltési eredmény = "
!insertmacro LANG_STRING STRING_JRE_CANNOTDOWNLOAD "Nem sikerült letölteni a Java-t. Később letöltheti manuálisan."
!insertmacro LANG_STRING STRING_JRE_LAUNCHSETUP "JRE telepitő inditása"
!insertmacro LANG_STRING STRING_JRE_SETUPFINISHED "JRE telepités befejeződött"
!insertmacro LANG_STRING STRING_JRE_INTERRUPTED "The JRE setup has been abnormally interrupted - return code "
!insertmacro LANG_STRING STRING_JRE_SETUPOUTCOME "JRE telepitő eredményének vizsgálata"
!insertmacro LANG_STRING STRING_JRE_UNABLEFINDAFTER "Unable to find JRE with version above ${JRE_VERSION}, even though the JRE setup was successful"
!insertmacro LANG_STRING STRING_JRE_UNABLEINSTALL "Unable to install Java. You can install it later manually."

