!define LANG	"ITALIAN" ; Must be the lang name define by NSIS
!insertmacro LANG_STRING STRING_SWC_NOTFOUND "Non trovo PlayerGlobal.SWC sul sito web di Adobe. Forse il tuo firewall sta bloccando l'accesso o hai un proxy abilitato. E possibile impostare il percorso al file SWC in seguito nelle Impostazioni avanzate."
!insertmacro LANG_STRING STRING_SAVED_TO "salvato in"
!insertmacro LANG_STRING STRING_EXISTS_SKIP_DOWNLOAD "esiste gia, non effettuo il download"
!insertmacro LANG_STRING STRING_STARTING_DOWNLOAD "Avvio download"
!insertmacro LANG_STRING STRING_DESKTOP_SHORTCUT "Collegamento sul desktop"
!insertmacro LANG_STRING STRING_ADD_CONTEXT_MENU "Aggiungi al menu contestuale"
!insertmacro LANG_STRING STRING_SECTION_APP "Interfaccia grafica applicazione (GUI) e librerie"
!insertmacro LANG_STRING STRING_SECTION_SWC "Scarica la libreria FlashPlayer dal sito di Adobe - utile per modificare ActionScript direttamente ed altre funzionalita"
!insertmacro LANG_STRING STRING_SECTION_CONTEXT_MENU "Aggiunge FFDec al menu contestuale dei file SWF e GFX sotto Windows Explorer."
!insertmacro LANG_STRING STRING_SECTION_SHORTCUT "Crea collegamento sul Desktop"
!insertmacro LANG_STRING STRING_UNINST_USER "Rimuovi configurazione utente"
!insertmacro LANG_STRING STRING_HELP_US "Aiutaci"
!insertmacro LANG_STRING STRING_HELP_US_FREE "Questo decompilatore e software libero e Open Source. Se vuoi darci sostegno, puoi parlare con altri del nostro decompilatore. Usa il link per il nostro sito, passa parola."
!insertmacro LANG_STRING STRING_HELP_US_DONATE "Se desideri esprimere apprezzamento per il tempo e le risorse che gli autori hanno speso nello sviluppo, accettiamo ed apprezziamo anche donazioni in denaro."
!insertmacro LANG_STRING STRING_HELP_US_MORE "Clicca qui per maggiori info:"
!insertmacro LANG_STRING STRING_HELP_US_DOYOU "Sai che ci puoi aiutare?"
!insertmacro LANG_STRING STRING_HELP_US_BUTTON "Aiutaci!"
!insertmacro LANG_STRING STRING_SWC "Scarica PlayerGlobal.SWC"
!insertmacro LANG_STRING STRING_SWC_CHECK "Rilevamento versione piu recente del file playerglobal.swc sul sito di Adobe"

;Flash ActiveX:
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED_TITLE "Controllo ActiveX di Flash Player necessario"
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED "Questa applicazione richiede il controllo Flash ActiveX"
!insertmacro LANG_STRING STRING_FLASH_AX_WILLINSTALL "Questa applicazione richiede l'installazione del controllo Flash ActiveX. Questo verra scaricato ed installato come parte dell'installazione."
!insertmacro LANG_STRING STRING_FLASH_AX_ALREADYINSTALLED "Flash ActiveX gia installato"
!insertmacro LANG_STRING STRING_FLASH_AX_MISSING "Risultato: Flash ActiveX e mancante."
!insertmacro LANG_STRING STRING_FLASH_AX_WILLDOWNLOAD "Sto per scaricare Flash da "
!insertmacro LANG_STRING STRING_FLASH_AX_DOWNRESULT "Esito scaricamento = "
!insertmacro LANG_STRING STRING_FLASH_AX_CANNOTDOWNLOAD "Impossibile scaricare Flash ActiveX. E possibile scaricarlo manualmente in seguito o utilizzare il visualizzatore flash incorporato."
!insertmacro LANG_STRING STRING_FLASH_AX_LAUNCHSETUP "Avvio installazione Flash"
!insertmacro LANG_STRING STRING_FLASH_AX_INTERRUPTED "L�installazione di Flash e stato interrotto in modo anomalo - codice di ritorno "
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPOUTCOME "Controllo esito installazione di Flash"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEFINDAFTER "Impossibile trovare Flash ActiveX, nonostante l�installazione di Flash abbia avuto successo"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEINSTALL "Impossibile installare Flash ActiveX. E possibile scaricarlo manualmente in seguito o utilizzare il visualizzatore flash incorporato."
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPFINISHED "Installazione di Flash terminata"
!insertmacro LANG_STRING STRING_FLASH_AX_DETECTING "Rilevamento di Flash ActiveX"

;JRE:
!insertmacro LANG_STRING STRING_JRE_REQUIRED_TITLE "Installazione di Java necessaria"
!insertmacro LANG_STRING STRING_JRE_REQUIRED "Questa applicazione richiede Java ${JRE_VERSION} o superiore"
!insertmacro LANG_STRING STRING_JRE_REQUIRED_INFO "Questa applicazione richiede l'installazione di Java Runtime Environment (JRE). Questo sara scaricato ed installato come parte dell'installazione."
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_TITLE "Aggiornamento JRE richiesto"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED "Questa applicazione richiede Java ${JRE_VERSION} o superiore"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_INFO "Questa applicazione richiede una versione piu recente di Java Runtime Environment (JRE). Questo sara scaricato ed installato come parte dell'installazione."
!insertmacro LANG_STRING STRING_JRE_DETECTVERSION "Rilevamento versione JRE"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE "Completato rilevamento versione JRE - risultato = "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_OLD "Trovata JRE obsoleta"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_NO "Nessuna JRE trovata"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_1 "Confronto versione "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_2 " con "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_3 " risulta in "
!insertmacro LANG_STRING STRING_JRE_WILLDOWNLOAD "Sto per scaricare JRE da "
!insertmacro LANG_STRING STRING_JRE_DOWNRESULT "Esito download = "
!insertmacro LANG_STRING STRING_JRE_CANNOTDOWNLOAD "Non e possibile scaricare Java. Potete scaricarla manualmente in seguito."
!insertmacro LANG_STRING STRING_JRE_LAUNCHSETUP "Avvio installazione di JRE"
!insertmacro LANG_STRING STRING_JRE_SETUPFINISHED "Installazione JRE terminata"
!insertmacro LANG_STRING STRING_JRE_INTERRUPTED "L'installazione di JRE e stato interrotto in modo anomalo - codice di ritorno "
!insertmacro LANG_STRING STRING_JRE_SETUPOUTCOME "Controllo esito installazione JRE"
!insertmacro LANG_STRING STRING_JRE_UNABLEFINDAFTER "Impossibile trovare JRE con la versione sopra ${JRE_VERSION}, nonostante l'installazione del JRE abbia avuto successo"
!insertmacro LANG_STRING STRING_JRE_UNABLEINSTALL "Impossibile installare Java. E possibile installarlo manualmente in seguito."

;!insertmacro LANG_STRING STRING_ ""
