!define LANG	"ITALIAN" ; Must be the lang name define by NSIS
!insertmacro LANG_STRING STRING_SWC_NOTFOUND "PlayerGlobal.SWC non trovato sul sito di Adobe. Forse il tuo firewall sta bloccando l'accesso oppure hai un proxy abilitato. È possibile impostare successivamente il percorso del file SWC sotto Impostazioni avanzate."
!insertmacro LANG_STRING STRING_SAVED_TO "salvato in"
!insertmacro LANG_STRING STRING_EXISTS_SKIP_DOWNLOAD "esiste già, non effettuo download"
!insertmacro LANG_STRING STRING_STARTING_DOWNLOAD "Avvio download"
!insertmacro LANG_STRING STRING_DESKTOP_SHORTCUT "Collegamento sul desktop"
!insertmacro LANG_STRING STRING_ADD_CONTEXT_MENU "Aggiungi al menu contestuale"
!insertmacro LANG_STRING STRING_SECTION_APP "Interfaccia grafica applicazione (GUI) e librerie"
!insertmacro LANG_STRING STRING_SECTION_SWC "Scarica la libreria FlashPlayer dal sito di Adobe - utile per modificare ActionScript direttamente ed altre funzionalità"
!insertmacro LANG_STRING STRING_SECTION_CONTEXT_MENU "Aggiungi FFDec al menu contestuale per i file SWF e GFX sotto Windows Explorer."
!insertmacro LANG_STRING STRING_SECTION_SHORTCUT "Crea collegamento sul Desktop"
!insertmacro LANG_STRING STRING_UNINST_USER "Rimuovi configurazione utente"
!insertmacro LANG_STRING STRING_HELP_US "Aiutaci"
!insertmacro LANG_STRING STRING_HELP_US_FREE "Questo decompilatore è software libero ed Open Source. Se vuoi darci sostegno, puoi parlare con altri del nostro decompilatore. Usa il link al nostro sito, passa parola."
!insertmacro LANG_STRING STRING_HELP_US_DONATE "Se desideri esprimere apprezzamento per il tempo e le risorse che gli autori hanno speso nello sviluppo, accettiamo ed apprezziamo anche donazioni in denaro."
!insertmacro LANG_STRING STRING_HELP_US_MORE "Clicca qui per maggiori informazioni:"
!insertmacro LANG_STRING STRING_HELP_US_DOYOU "Sai che ci puoi aiutare?"
!insertmacro LANG_STRING STRING_HELP_US_BUTTON "Aiutaci!"
!insertmacro LANG_STRING STRING_SWC "Scarica PlayerGlobal.SWC"
!insertmacro LANG_STRING STRING_SWC_CHECK "Rilevamento versione più recente del file playerglobal.swc sul sito di Adobe"

;Flash ActiveX:"
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED_TITLE "Controllo ActiveX del Flash Player necessario"
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED "Questa applicazione richiede il controllo Flash ActiveX"
!insertmacro LANG_STRING STRING_FLASH_AX_WILLINSTALL "Questa applicazione richiede l'installazione del controllo Flash ActiveX. Verrà scaricato ed installato durante l'installazione."
!insertmacro LANG_STRING STRING_FLASH_AX_ALREADYINSTALLED "Flash ActiveX già installato"
!insertmacro LANG_STRING STRING_FLASH_AX_MISSING "Risultato: Flash ActiveX mancante."
!insertmacro LANG_STRING STRING_FLASH_AX_WILLDOWNLOAD "Sto per scaricare Flash da "
!insertmacro LANG_STRING STRING_FLASH_AX_DOWNRESULT "Esito scaricamento = "
!insertmacro LANG_STRING STRING_FLASH_AX_CANNOTDOWNLOAD "Impossibile scaricare Flash ActiveX. È possibile scaricarlo in seguito manualmente oppure utilizzare il visualizzatore Flash incorporato."
!insertmacro LANG_STRING STRING_FLASH_AX_LAUNCHSETUP "Avvio installazione Flash"
!insertmacro LANG_STRING STRING_FLASH_AX_INTERRUPTED "L'installazione di Flash si è interrotta in modo imprevisto - codice di ritorno "
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPOUTCOME "Controllo esito installazione di Flash"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEFINDAFTER "Impossibile trovare Flash ActiveX, nonostante l’installazione di Flash risulti aver  avuto successo"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEINSTALL "Impossibile installare Flash ActiveX. È possibile scaricarlo in seguito manualmente oppure utilizzare il visualizzatore Flash incorporato."
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPFINISHED "Installazione di Flash terminata"
!insertmacro LANG_STRING STRING_FLASH_AX_DETECTING "Rilevamento di Flash ActiveX"

;JRE:
!insertmacro LANG_STRING STRING_JRE_REQUIRED_TITLE "Installazione JRE necessaria"
!insertmacro LANG_STRING STRING_JRE_REQUIRED "Questa applicazione richiede Java ${JRE_VERSION} o superiore"
!insertmacro LANG_STRING STRING_JRE_REQUIRED_INFO "Questa applicazione richiede l'installazione del Java Runtime Environment (JRE). Verrà scaricata ed installata durante l'installazione."
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_TITLE "Aggiornamento JRE necessario"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED "Questa applicazione richiede Java ${JRE_VERSION} o superiore"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_INFO "Questa applicazione richiede una versione più recente del Java Runtime Environment (JRE). Verrà scaricata ed installata durante l'installazione."
!insertmacro LANG_STRING STRING_JRE_DETECTVERSION "Rilevamento versione JRE"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE "Completato rilevamento versione JRE - risultato = "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_OLD "Trovata JRE obsoleta"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_NO "Nessuna JRE trovata"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_1 "Confronto versione "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_2 " con "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_3 " risulta in "
!insertmacro LANG_STRING STRING_JRE_WILLDOWNLOAD "Sto per scaricare il JRE da "
!insertmacro LANG_STRING STRING_JRE_DOWNRESULT "Esito download = "
!insertmacro LANG_STRING STRING_JRE_CANNOTDOWNLOAD "Impossibile scaricare Java. È possibile scaricarlo in seguito manualmente."
!insertmacro LANG_STRING STRING_JRE_LAUNCHSETUP "Avvio installazione JRE"
!insertmacro LANG_STRING STRING_JRE_SETUPFINISHED "Installazione JRE terminata"
!insertmacro LANG_STRING STRING_JRE_INTERRUPTED "L'installazione del JRE si è interrotta in modo imprevisto - codice di ritorno "
!insertmacro LANG_STRING STRING_JRE_SETUPOUTCOME "Controllo esito installazione JRE"
!insertmacro LANG_STRING STRING_JRE_UNABLEFINDAFTER "Impossibile trovare una JRE con versione superiore a ${JRE_VERSION}, nonostante l'installazione del JRE risulti aver avuto successo"
!insertmacro LANG_STRING STRING_JRE_UNABLEINSTALL "Impossibile installare Java. È possibile farlo in seguito manualmente."

;!insertmacro LANG_STRING STRING_ ""
