!define LANG "JAPANESE" ; Must be the lang name define by NSIS
!insertmacro LANG_STRING STRING_SWC_NOTFOUND "PlayerGlobal.SWC が Adobe のウェブページで見つかりませんでした。ファイアウォールでアクセスがブロックされているか、プロキシを有効にしている可能性があります。SWC ファイルのパスは、後で詳細設定で設定できます。"
!insertmacro LANG_STRING STRING_SAVED_TO "に保存されています"
!insertmacro LANG_STRING STRING_EXISTS_SKIP_DOWNLOAD "がすでに存在するため、ダウンロードをスキップしています"
!insertmacro LANG_STRING STRING_STARTING_DOWNLOAD "ダウンロードの開始"
!insertmacro LANG_STRING STRING_DESKTOP_SHORTCUT "デスクトップのショートカット"
!insertmacro LANG_STRING STRING_ADD_CONTEXT_MENU "コンテキストメニューに追加"
!insertmacro LANG_STRING STRING_SECTION_APP "GUI アプリケーションとライブラリ"
!insertmacro LANG_STRING STRING_SECTION_SWC "Adobe のサイトから FlashPlayer ライブラリをダウンロードします - ActionScript の直接編集などに役立ちます"
!insertmacro LANG_STRING STRING_SECTION_CONTEXT_MENU "Windows エクスプローラーの SWF と GFX ファイルのコンテキストメニューに、FFDec を追加します"
!insertmacro LANG_STRING STRING_SECTION_SHORTCUT "デスクトップにショートカットを作成します"
!insertmacro LANG_STRING STRING_UNINST_USER "ユーザー設定の削除"
!insertmacro LANG_STRING STRING_HELP_US "助けて"
!insertmacro LANG_STRING STRING_HELP_US_FREE "この逆コンパイラは、すべて無料でオープンソースです。私たちをサポートしたい場合は、この逆コンパイラを他の人に教えてください。私たちのページへのリンクを使用して、言葉を共有してください。"
!insertmacro LANG_STRING STRING_HELP_US_DONATE "作者が開発に費やした時間とリソースに感謝の意を表したい場合は、金銭的な寄付も受け付けています。"
!insertmacro LANG_STRING STRING_HELP_US_MORE "詳細はこちらをクリックしてください:"
!insertmacro LANG_STRING STRING_HELP_US_DOYOU "あなたは私たちを助けることができることを知っていますか？"
!insertmacro LANG_STRING STRING_HELP_US_BUTTON "助けて！"
!insertmacro LANG_STRING STRING_SWC "PlayerGlobal.swc をダウンロード"
!insertmacro LANG_STRING STRING_SWC_CHECK "Adobe のサイトで、最新の PlayerGlobal.swc ファイルを確認しています"
!insertmacro LANG_STRING STRING_SOL_EDITOR "Sol cookie editor"

;Flash ActiveX:
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED_TITLE "Flash Player ActiveX コントロールが必要"
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED "このアプリケーションには Flash ActiveX コントロールが必要です"
!insertmacro LANG_STRING STRING_FLASH_AX_WILLINSTALL "このアプリケーションには、Flash ActiveX コントロールのインストールが必要です。これは、インストールの一部としてダウンロードおよびインストールされます。"
!insertmacro LANG_STRING STRING_FLASH_AX_ALREADYINSTALLED "Flash ActiveX は、すでにインストールされています"
!insertmacro LANG_STRING STRING_FLASH_AX_MISSING "結果: Flash ActiveX が見当たりません"
!insertmacro LANG_STRING STRING_FLASH_AX_WILLDOWNLOAD "Flash をダウンロードしようとしています "
!insertmacro LANG_STRING STRING_FLASH_AX_DOWNRESULT "ダウンロード結果 = "
!insertmacro LANG_STRING STRING_FLASH_AX_CANNOTDOWNLOAD "Flash ActiveX をダウンロードできませんでした。後で手動でダウンロードするか、独自のフラッシュビューアを使用してください。"
!insertmacro LANG_STRING STRING_FLASH_AX_LAUNCHSETUP "Flash セットアップの起動中"
!insertmacro LANG_STRING STRING_FLASH_AX_INTERRUPTED "Flash のセットアップが異常に中断されました - return code"
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPOUTCOME "Flash セットアップの結果を確認中"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEFINDAFTER "Flash のセットアップが成功したにもかかわらず、Flash ActiveX が見つかりません"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEINSTALL "Flash ActiveX をインストールできませんでした。後で手動でダウンロードするか、独自のフラッシュビューアを使用してください。"
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPFINISHED "Flash のセットアップが完了しました"
!insertmacro LANG_STRING STRING_FLASH_AX_DETECTING "Flash ActiveX の検出中"

;JRE:
!insertmacro LANG_STRING STRING_JRE_REQUIRED_TITLE "JRE のインストールが必要"
!insertmacro LANG_STRING STRING_JRE_REQUIRED "このアプリケーションには、Java ${JRE_VERSION} 以上が必要です"
!insertmacro LANG_STRING STRING_JRE_REQUIRED_INFO "このアプリケーションには、Java Runtime Environment のインストールが必要です。これは、インストールの一部としてダウンロードおよびインストールされます。"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_TITLE "JRE の更新が必要"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED "このアプリケーションには、Java ${JRE_VERSION} 以上が必要です"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_INFO "このアプリケーションには、最新バージョンの Java Runtime Environment が必要です。これは、インストールの一部としてダウンロードおよびインストールされます。"
!insertmacro LANG_STRING STRING_JRE_DETECTVERSION "JRE のバージョン検出中"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE "JRE のバージョン検出が完了しました - 結果 = "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_OLD "古い JRE が見つかりました"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_NO "JRE が見つかりませんでした"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_1 "バージョンの比較中 "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_2 " に "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_3 " 結果は "
!insertmacro LANG_STRING STRING_JRE_WILLDOWNLOAD "JRE をダウンロードしようとしています "
!insertmacro LANG_STRING STRING_JRE_DOWNRESULT "ダウンロード結果 = "
!insertmacro LANG_STRING STRING_JRE_CANNOTDOWNLOAD "Java をダウンロードできませんでした。後で手動でダウンロードすることも可能です。"
!insertmacro LANG_STRING STRING_JRE_LAUNCHSETUP "JRE セットアップの起動中"
!insertmacro LANG_STRING STRING_JRE_SETUPFINISHED "JRE のセットアップが完了しました"
!insertmacro LANG_STRING STRING_JRE_INTERRUPTED "JRE のセットアップが異常に中断されました - return code "
!insertmacro LANG_STRING STRING_JRE_SETUPOUTCOME "JRE セットアップの結果を確認中"
!insertmacro LANG_STRING STRING_JRE_UNABLEFINDAFTER "JRE のセットアップに成功したにもかかわらず、バージョンが ${JRE_VERSION} 以上の JRE が見つかりませんでした"
!insertmacro LANG_STRING STRING_JRE_UNABLEINSTALL "Java をインストールできませんでした。後で手動でインストールすることも可能です。"

;!insertmacro LANG_STRING STRING_ ""
