!define LANG "PORTUGUESEBR" ; Must be the lang name define by NSIS
!insertmacro LANG_STRING STRING_SWC_NOTFOUND "PlayerGlobal.SWC não foi encontrado nas páginas da Web da Adobe. Talvez seu firewall esteja bloqueando o acesso ou você tenha algum proxy ativado. Você pode definir o caminho para o arquivo SWC posteriormente nas configurações avançadas."
!insertmacro LANG_STRING STRING_SAVED_TO "salvo em"
!insertmacro LANG_STRING STRING_EXISTS_SKIP_DOWNLOAD "já existe, pulando o download"
!insertmacro LANG_STRING STRING_STARTING_DOWNLOAD "Iniciando o download"
!insertmacro LANG_STRING STRING_DESKTOP_SHORTCUT "Atalho da área de trabalho"
!insertmacro LANG_STRING STRING_ADD_CONTEXT_MENU "Adicionar ao menu de contexto"
!insertmacro LANG_STRING STRING_SECTION_APP "GUI do aplicativo e bibliotecas"
!insertmacro LANG_STRING STRING_SECTION_SWC "Baixe a biblioteca FlashPlayer do site da Adobe - útil para edição direta do ActionScript e outros recursos"
!insertmacro LANG_STRING STRING_SECTION_CONTEXT_MENU "Adiciona FFDec ao menu de contexto de arquivos SWF e GFX no Windows Explorer"
!insertmacro LANG_STRING STRING_SECTION_SHORTCUT "Cria link de atalho na área de trabalho"
!insertmacro LANG_STRING STRING_UNINST_USER "Remover configuração do usuário"
!insertmacro LANG_STRING STRING_HELP_US "Ajude-nos"
!insertmacro LANG_STRING STRING_HELP_US_FREE "Todo esse descompilador é gratuito e de código aberto. Se você quiser nos apoiar, você pode contar a outras pessoas sobre nosso descompilador. Use o link para nossas páginas, compartilhe uma palavra."
!insertmacro LANG_STRING STRING_HELP_US_DONATE "Se você deseja expressar seu apreço pelo tempo e recursos que o autor gastou desenvolvendo, também aceitamos e agradecemos doações monetárias."
!insertmacro LANG_STRING STRING_HELP_US_MORE "Clique aqui para mais informações:"
!insertmacro LANG_STRING STRING_HELP_US_DOYOU "Você sabe que pode nos ajudar?"
!insertmacro LANG_STRING STRING_HELP_US_BUTTON "Ajude-nos!"
!insertmacro LANG_STRING STRING_SWC "Baixar PlayerGlobal.swc"
!insertmacro LANG_STRING STRING_SWC_CHECK "Verificando o site da Adobe para obter o arquivo PlayerGlobal.swc mais recente"
!insertmacro LANG_STRING STRING_SOL_EDITOR "Sol cookie editor"

;Flash ActiveX:
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED_TITLE "Necessário controle Flash Player ActiveX"
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED "Esta aplicação requer controle Flash ActiveX"
!insertmacro LANG_STRING STRING_FLASH_AX_WILLINSTALL "Este aplicativo requer a instalação do controle Flash ActiveX. Isso será baixado e instalado como parte da instalação."
!insertmacro LANG_STRING STRING_FLASH_AX_ALREADYINSTALLED "Flash ActiveX já instalado"
!insertmacro LANG_STRING STRING_FLASH_AX_MISSING "Resultado: o Flash ActiveX está ausente."
!insertmacro LANG_STRING STRING_FLASH_AX_WILLDOWNLOAD "Prestes a baixar o Flash de "
!insertmacro LANG_STRING STRING_FLASH_AX_DOWNRESULT "Resultado do download = "
!insertmacro LANG_STRING STRING_FLASH_AX_CANNOTDOWNLOAD "Não foi possível baixar o Flash ActiveX. Você pode baixá-lo mais tarde manualmente ou usar nosso próprio visualizador de flash."
!insertmacro LANG_STRING STRING_FLASH_AX_LAUNCHSETUP "Iniciando configuração do Flash."
!insertmacro LANG_STRING STRING_FLASH_AX_INTERRUPTED "A configuração do Flash foi anormalmente interrompida - Código de retorno"
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPOUTCOME "Verificando o resultado da configuração do Flash"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEFINDAFTER "Não foi possível encontrar o Flash ActiveX, mesmo que a configuração do Flash tenha sido bem sucedida"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEINSTALL "Não foi possível instalar o Flash ActiveX. Você pode baixá-lo depois manualmente ou usar nosso próprio visualizador de flash. "
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPFINISHED "Configuração do Flash concluída"
!insertmacro LANG_STRING STRING_FLASH_AX_DETECTING "Detectando Flash ActiveX"

;JRE:
!insertmacro LANG_STRING STRING_JRE_REQUIRED_TITLE "Instalação JRE requerida"
!insertmacro LANG_STRING STRING_JRE_REQUIRED "Esta aplicação requer Java ${JRE_VERSION} ou superior"
!insertmacro LANG_STRING STRING_JRE_REQUIRED_INFO "Esta aplicação requer a instalação do Java Runtime Environment. Isso será baixado e instalado como parte da instalação."
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_TITLE "Atualização JRE é necessária"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED "Esta aplicação requer Java ${JRE_VERSION} ou superior"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_INFO "Esta aplicação requer uma versão mais recente do Java Runtime Environment. Isso será baixado e instalado como parte da instalação."
!insertmacro LANG_STRING STRING_JRE_DETECTVERSION "Detectando a versão do JRE"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE "Detecção de versão JRE concluída - resultado = "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_OLD "JRE antigo encontrado"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_NO "Nenhum JRE encontrado"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_1 "Comparando a versão "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_2 " para "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_3 " resultados em "
!insertmacro LANG_STRING STRING_JRE_WILLDOWNLOAD "Prestes a baixar o JRE de "
!insertmacro LANG_STRING STRING_JRE_DOWNRESULT "Resultado do download = "
!insertmacro LANG_STRING STRING_JRE_CANNOTDOWNLOAD "Não foi possível baixar Java. Você pode baixá-lo depois manualmente."
!insertmacro LANG_STRING STRING_JRE_LAUNCHSETUP "Iniciando configuração do JRE"
!insertmacro LANG_STRING STRING_JRE_SETUPFINISHED "Configuração do JRE concluída"
!insertmacro LANG_STRING STRING_JRE_INTERRUPTED "A configuração do JRE foi anormalmente interrompida - código de retorno "
!insertmacro LANG_STRING STRING_JRE_SETUPOUTCOME "Verificando o resultado da configuração do JRE"
!insertmacro LANG_STRING STRING_JRE_UNABLEFINDAFTER "Não foi possível encontrar JRE com a versão acima de ${JRE_VERSION}, mesmo que a configuração JRE tenha sido bem sucedida"
!insertmacro LANG_STRING STRING_JRE_UNABLEINSTALL "Não foi possível instalar o Java. Você pode instalá-lo depois manualmente."

