!define LANG "RUSSIAN" ; Must be the lang name define by NSIS
!insertmacro LANG_STRING STRING_SWC_NOTFOUND "PlayerGlobal.SWC не был найден на сайте Adobe. Возможно, ваш брандмауэр блокирует доступ или у вас включен прокси. Вы можете установить путь к файлу SWC позже в расширенных настройках."
!insertmacro LANG_STRING STRING_SAVED_TO "сохранено в"
!insertmacro LANG_STRING STRING_EXISTS_SKIP_DOWNLOAD "уже существует, пропускаем загрузку"
!insertmacro LANG_STRING STRING_STARTING_DOWNLOAD "Запуск загрузки"
!insertmacro LANG_STRING STRING_DESKTOP_SHORTCUT "Ярлык на рабочем столе"
!insertmacro LANG_STRING STRING_ADD_CONTEXT_MENU "Добавить в контекстное меню"
!insertmacro LANG_STRING STRING_SECTION_APP "Приложение GUI и библиотеки"
!insertmacro LANG_STRING STRING_SECTION_SWC "Загрузить библиотеку FlashPlayer с сайта Adobe - полезно для прямого редактирования ActionScript и других функций"
!insertmacro LANG_STRING STRING_SECTION_CONTEXT_MENU "Добавляет FFDec в контекстное меню файлов SWF и GFX в проводнике Windows."
!insertmacro LANG_STRING STRING_SECTION_SHORTCUT "Создаёт ярлык на рабочем столе"
!insertmacro LANG_STRING STRING_UNINST_USER "Удалить пользовательские настройки"
!insertmacro LANG_STRING STRING_HELP_US "Помогите нам"
!insertmacro LANG_STRING STRING_HELP_US_FREE "Этот декомпилятор полностью бесплатный и с открытым исходным кодом. Если вы хотите нас поддержать, вы можете рассказать другим людям о нашем декомпиляторе. Используйте ссылку на наши страницы."
!insertmacro LANG_STRING STRING_HELP_US_DONATE "Если вы хотите выразить свою признательность за время и ресурсы, потраченные автором на разработку, мы также принимаем и ценим денежные пожертвования."
!insertmacro LANG_STRING STRING_HELP_US_MORE "Нажмите здесь для получения дополнительной информации:"
!insertmacro LANG_STRING STRING_HELP_US_DOYOU "Вы знаете, что можете нам помочь?"
!insertmacro LANG_STRING STRING_HELP_US_BUTTON "Помогите нам!"
!insertmacro LANG_STRING STRING_SWC "Скачать PlayerGlobal.swc"
!insertmacro LANG_STRING STRING_SWC_CHECK "Проверка сайта Adobe на наличие новейшего PlayerGlobal.swc"
!insertmacro LANG_STRING STRING_SOL_EDITOR "Sol cookie editor"

;Flash ActiveX:
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED_TITLE "Требуется элемент управления Flash Player ActiveX"
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED "Для этого приложения требуется элемент управления Flash ActiveX"
!insertmacro LANG_STRING STRING_FLASH_AX_WILLINSTALL "Для этого приложения требуется установка элемента управления Flash ActiveX. Он будет загружен и установлен в рамках установки."
!insertmacro LANG_STRING STRING_FLASH_AX_ALREADYINSTALLED "Элемент управления Flash ActiveX уже установлен"
!insertmacro LANG_STRING STRING_FLASH_AX_MISSING "Результат: элемент управления Flash ActiveX отсутствует."
!insertmacro LANG_STRING STRING_FLASH_AX_WILLDOWNLOAD "Загрузка Flash с "
!insertmacro LANG_STRING STRING_FLASH_AX_DOWNRESULT "Результат загрузки = "
!insertmacro LANG_STRING STRING_FLASH_AX_CANNOTDOWNLOAD "Не удалось загрузить Flash ActiveX. Вы можете загрузить его позже вручную или использовать собственный просмотрщик Flash."
!insertmacro LANG_STRING STRING_FLASH_AX_LAUNCHSETUP "Запуск установки Flash"
!insertmacro LANG_STRING STRING_FLASH_AX_INTERRUPTED "Установка Flash была прервана - код возврата"
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPOUTCOME "Проверка результата установки Flash"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEFINDAFTER "Не удалось найти элемент управления Flash ActiveX, даже несмотря на успешную установку Flash"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEINSTALL "Не удалось установить Flash ActiveX. Вы можете загрузить его позже вручную или использовать собственный просмотрщик Flash."
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPFINISHED "Установка Flash завершена"
!insertmacro LANG_STRING STRING_FLASH_AX_DETECTING "Обнаружение элемента управления Flash ActiveX"

;JRE:
!insertmacro LANG_STRING STRING_JRE_REQUIRED_TITLE "Требуется установка JRE"
!insertmacro LANG_STRING STRING_JRE_REQUIRED "Для этого приложения требуется Java ${JRE_VERSION} или выше"
!insertmacro LANG_STRING STRING_JRE_REQUIRED_INFO "Для этого приложения требуется установка среды выполнения Java. Она будет загружена и установлена в рамках установки."
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_TITLE "Требуется обновление JRE"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED "Для этого приложения требуется Java ${JRE_VERSION} или выше"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_INFO "Для этого приложения требуется более новая версия среды выполнения Java. Она будет загружена и установлена в рамках установки."
!insertmacro LANG_STRING STRING_JRE_DETECTVERSION "Обнаружение версии JRE"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE "Обнаружение версии JRE завершено - результат = "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_OLD "Найдена старая версия JRE"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_NO "JRE не найден"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_1 "Сравнение версии "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_2 " с "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_3 " даёт результат "
!insertmacro LANG_STRING STRING_JRE_WILLDOWNLOAD "Загрузка JRE с "
!insertmacro LANG_STRING STRING_JRE_DOWNRESULT "Результат загрузки = "
!insertmacro LANG_STRING STRING_JRE_CANNOTDOWNLOAD "Не удалось загрузить Java. Вы можете загрузить его позже вручную."
!insertmacro LANG_STRING STRING_JRE_LAUNCHSETUP "Запуск установки JRE"
!insertmacro LANG_STRING STRING_JRE_SETUPFINISHED "Установка JRE завершена"
!insertmacro LANG_STRING STRING_JRE_INTERRUPTED "Установка JRE была прервана - код возврата "
!insertmacro LANG_STRING STRING_JRE_SETUPOUTCOME "Проверка результата установки JRE"
!insertmacro LANG_STRING STRING_JRE_UNABLEFINDAFTER "Не удалось найти JRE с версией выше ${JRE_VERSION}, даже несмотря на успешную установку JRE"
!insertmacro LANG_STRING STRING_JRE_UNABLEINSTALL "Не удалось установить Java. Вы можете установить его позже вручную."
