!define LANG "SIMPCHINESE" ; Must be the lang name define by NSIS
!insertmacro LANG_STRING STRING_SWC_NOTFOUND "有关 Adobe 的 PlayerGlobal.SWC 网页没有找到。也许您的防火墙阻止访问或者您有使一些代理。您可以在高级设置以后设置路径SWC文件。"
!insertmacro LANG_STRING STRING_SAVED_TO "保存到"
!insertmacro LANG_STRING STRING_EXISTS_SKIP_DOWNLOAD "已经存在，跳过下载"
!insertmacro LANG_STRING STRING_STARTING_DOWNLOAD "开始下载"
!insertmacro LANG_STRING STRING_DESKTOP_SHORTCUT "桌面快捷方式"
!insertmacro LANG_STRING STRING_ADD_CONTEXT_MENU "添加到右键菜单"
!insertmacro LANG_STRING STRING_SECTION_APP "应用程序 GUI 和库"
!insertmacro LANG_STRING STRING_SECTION_SWC "从 Adobe 网站下载 Flash 播放器库 - 用于 ActionScript 以及其他功能"
!insertmacro LANG_STRING STRING_SECTION_CONTEXT_MENU "添加 FFDec 在 Windows 资源管理器关联 SWF 和 GPX 文件上下文菜单。"
!insertmacro LANG_STRING STRING_SECTION_SHORTCUT "在创建桌面快捷方式链接"
!insertmacro LANG_STRING STRING_UNINST_USER "删除用户配置"
!insertmacro LANG_STRING STRING_HELP_US "帮助我们"
!insertmacro LANG_STRING STRING_HELP_US_FREE "FFDec 反编译器是自由和开放源码项目。如果你想支持我们，你可以告诉别人我们的反编译。使用分享链接到我们的网页，谢谢。"
!insertmacro LANG_STRING STRING_HELP_US_DONATE "如果你想表达对我的工作的开发和支持，我们也接受赞赏和捐赠。"
!insertmacro LANG_STRING STRING_HELP_US_MORE "点击这里查看更多信息:"
!insertmacro LANG_STRING STRING_HELP_US_DOYOU "你知不知道你可以帮助我们?"
!insertmacro LANG_STRING STRING_HELP_US_BUTTON "帮助我们!"
!insertmacro LANG_STRING STRING_SWC "下载 PlayerGlobal.swc"
!insertmacro LANG_STRING STRING_SWC_CHECK "检查 Adobe 网站最新的 Playerglobal.swc 文件"

;Flash ActiveX:
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED_TITLE "需要 Flash Player ActiveX 控件"
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED "该应用程序需要 Flash ActiveX 控件"
!insertmacro LANG_STRING STRING_FLASH_AX_WILLINSTALL "该应用程序需要安装 Flash ActiveX 控件。这将下载并安装作为安装的一部分。"
!insertmacro LANG_STRING STRING_FLASH_AX_ALREADYINSTALLED "Flash ActiveX 已安装"
!insertmacro LANG_STRING STRING_FLASH_AX_MISSING "结果: Flash ActiveX 缺失。"
!insertmacro LANG_STRING STRING_FLASH_AX_WILLDOWNLOAD "下载 Flash 大约"
!insertmacro LANG_STRING STRING_FLASH_AX_DOWNRESULT "下载结果 = "
!insertmacro LANG_STRING STRING_FLASH_AX_CANNOTDOWNLOAD "无法下载 Flash ActiveX。您可以稍后手动下载或使用我们自己的 Flash 浏览器。"
!insertmacro LANG_STRING STRING_FLASH_AX_LAUNCHSETUP "启动 Flash 设置"
!insertmacro LANG_STRING STRING_FLASH_AX_INTERRUPTED "Flash 的设置已发生非正常中断 - 返回代码"
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPOUTCOME "检查 Flash 设置结果"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEFINDAFTER "找不到 Flash ActiveX，即使 Flash 安装成功"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEINSTALL "无法安装 Flash ActiveX。您可以稍后手动下载或使用我们自己的 Flash 浏览器。"
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPFINISHED "Flash 安装完成"
!insertmacro LANG_STRING STRING_FLASH_AX_DETECTING "检测 Flash ActiveX"

;JRE:
!insertmacro LANG_STRING STRING_JRE_REQUIRED_TITLE "需要安装 JRE"
!insertmacro LANG_STRING STRING_JRE_REQUIRED "该应用程序需要 Java ${JRE_VERSION} 或更高"
!insertmacro LANG_STRING STRING_JRE_REQUIRED_INFO "该应用程序需要安装 Java 运行环境。这将下载并安装作为安装的一部分。"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_TITLE "JRE 需要更新"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED "该应用程序需要 Java ${JRE_VERSION} 或更高"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_INFO "该应用程序需要一个较新的 Java 运行环境的版本。这将下载并安装作为安装的一部分。"
!insertmacro LANG_STRING STRING_JRE_DETECTVERSION "检测 JRE 版本"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE "JRE 版本检测完成 - 结果 = "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_OLD "发现旧的 JRE"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_NO "没有找到 JRE"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_1 "版本比较 "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_2 " 到 "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_3 " 结果在 "
!insertmacro LANG_STRING STRING_JRE_WILLDOWNLOAD "大约下载 JRE "
!insertmacro LANG_STRING STRING_JRE_DOWNRESULT "下载结果 = "
!insertmacro LANG_STRING STRING_JRE_CANNOTDOWNLOAD "无法下载 Java。您可以稍后手动下载。"
!insertmacro LANG_STRING STRING_JRE_LAUNCHSETUP "启动 JRE 设置"
!insertmacro LANG_STRING STRING_JRE_SETUPFINISHED "JRE 安装完成"
!insertmacro LANG_STRING STRING_JRE_INTERRUPTED "JRE 安装已发生非正常中断 - 返回代码 "
!insertmacro LANG_STRING STRING_JRE_SETUPOUTCOME "检查 JRE 安装结果"
!insertmacro LANG_STRING STRING_JRE_UNABLEFINDAFTER "无法找到上面的 JRE ${JRE_VERSION} 版本, 即使 JRE 安装成功"
!insertmacro LANG_STRING STRING_JRE_UNABLEINSTALL "无法安装 Java。您可以在以后手动安装。"
