!define LANG "SIMPCHINESE" ; Must be the lang name define by NSIS
!insertmacro LANG_STRING STRING_SWC_NOTFOUND "在Adobe网页上找不到PlayerGlobal.SWC，也许防火墙阻止了访问或启用了某些代理，您可以稍后在高级设置中设置SWC文件的路径。"
!insertmacro LANG_STRING STRING_SAVED_TO "保存到"
!insertmacro LANG_STRING STRING_EXISTS_SKIP_DOWNLOAD "已经存在，跳过下载"
!insertmacro LANG_STRING STRING_STARTING_DOWNLOAD "开始下载"
!insertmacro LANG_STRING STRING_DESKTOP_SHORTCUT "桌面快捷方式"
!insertmacro LANG_STRING STRING_ADD_CONTEXT_MENU "添加到右键菜单"
!insertmacro LANG_STRING STRING_SECTION_APP "应用程序GUI和库"
!insertmacro LANG_STRING STRING_SECTION_SWC "从Adobe网站下载FlashPlayer库-对于ActionScript直接编辑和其他功能很有用"
!insertmacro LANG_STRING STRING_SECTION_CONTEXT_MENU "将FFDec添加到Windows资源管理器中的SWF和GFX文件的右键菜单中。"
!insertmacro LANG_STRING STRING_SECTION_SHORTCUT "在桌面上创建快捷方式"
!insertmacro LANG_STRING STRING_UNINST_USER "删除用户配置"
!insertmacro LANG_STRING STRING_HELP_US "帮助我们"
!insertmacro LANG_STRING STRING_HELP_US_FREE "本反编译器是完全免费并且开源的，如果想支持我们，可以向别人介绍我们的反编译器，分享我们的页面链接，谢谢。"
!insertmacro LANG_STRING STRING_HELP_US_DONATE "如果您想表达对作者投入的时间和资源的感谢，我们也接受感谢与捐赠。"
!insertmacro LANG_STRING STRING_HELP_US_MORE "单击此处以获取更多信息："
!insertmacro LANG_STRING STRING_HELP_US_DOYOU "您知道您可以为我们提供帮助吗？"
!insertmacro LANG_STRING STRING_HELP_US_BUTTON "帮助我们！"
!insertmacro LANG_STRING STRING_SWC "下载PlayerGlobal.swc"
!insertmacro LANG_STRING STRING_SWC_CHECK "正在Adobe网站上检查最新的PlayerGlobal.swc文件"

;Flash ActiveX:
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED_TITLE "需要Flash Player ActiveX控件"
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED "此应用程序需要Flash ActiveX控件"
!insertmacro LANG_STRING STRING_FLASH_AX_WILLINSTALL "此应用程序需要安装Flash ActiveX控件，将在安装过程中下载并安装。"
!insertmacro LANG_STRING STRING_FLASH_AX_ALREADYINSTALLED "已安装Flash ActiveX"
!insertmacro LANG_STRING STRING_FLASH_AX_MISSING "结果：缺少Flash ActiveX。"
!insertmacro LANG_STRING STRING_FLASH_AX_WILLDOWNLOAD "即将下载Flash"
!insertmacro LANG_STRING STRING_FLASH_AX_DOWNRESULT "下载结果 = "
!insertmacro LANG_STRING STRING_FLASH_AX_CANNOTDOWNLOAD "无法下载Flash ActiveX，您可以稍后手动下载或使用我们自己的Flash查看器。"
!insertmacro LANG_STRING STRING_FLASH_AX_LAUNCHSETUP "启动Flash安装"
!insertmacro LANG_STRING STRING_FLASH_AX_INTERRUPTED "FLASH设置已异常中断-返回代码"
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPOUTCOME "检查Flash安装的结果"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEFINDAFTER "即使Flash安装成功，也无法找到Flash ActiveX"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEINSTALL "无法安装Flash ActiveX，您可以稍后自行下载它或使用我们的Flash查看器。"
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPFINISHED "Flash安装完成"
!insertmacro LANG_STRING STRING_FLASH_AX_DETECTING "检测 Flash ActiveX"

;JRE:
!insertmacro LANG_STRING STRING_JRE_REQUIRED_TITLE "需要安装JRE"
!insertmacro LANG_STRING STRING_JRE_REQUIRED "此应用程序需要Java ${JRE_VERSION}或更高版本"
!insertmacro LANG_STRING STRING_JRE_REQUIRED_INFO "此应用程序需要安装Java Runtime Environment，将在安装过程中下载并安装。"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_TITLE "需要更新JRE"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED "此应用程序需要Java ${JRE_VERSION}或更高版本"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_INFO "此应用程序需要Java Runtime Environment的更新版本，它将作为安装的一部分下载并安装。"
!insertmacro LANG_STRING STRING_JRE_DETECTVERSION "检测JRE版本"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE "JRE版本检测完成-结果 = "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_OLD "发现旧的JRE"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_NO "没有找到JRE"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_1 "比较版本 "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_2 " 到 "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_3 " 结果在 "
!insertmacro LANG_STRING STRING_JRE_WILLDOWNLOAD "即将下载JRE"
!insertmacro LANG_STRING STRING_JRE_DOWNRESULT "下载结果 = "
!insertmacro LANG_STRING STRING_JRE_CANNOTDOWNLOAD "无法下载Java，您可以稍后可以自行下载。"
!insertmacro LANG_STRING STRING_JRE_LAUNCHSETUP "启动JRE安装"
!insertmacro LANG_STRING STRING_JRE_SETUPFINISHED "JRE安装完成"
!insertmacro LANG_STRING STRING_JRE_INTERRUPTED "JRE安装已异常中断-返回码"
!insertmacro LANG_STRING STRING_JRE_SETUPOUTCOME "检查JRE安装结果"
!insertmacro LANG_STRING STRING_JRE_UNABLEFINDAFTER "即使JRE安装成功，也无法找到版本高于${JRE_VERSION}的JRE"
!insertmacro LANG_STRING STRING_JRE_UNABLEINSTALL "无法安装Java，您可以稍后自行安装。"

;!insertmacro LANG_STRING STRING_ ""
