!define LANG "SLOVENIAN" ; Must be the lang name define by NSIS
!insertmacro LANG_STRING STRING_SWC_NOTFOUND "PlayerGlobal.SWC ni bil najden na Adobe spletnih straneh. Morda vaš požarni zid blokira dostop ali imate omogočen proxy. Pot do datoteke SWC lahko nastavite kasneje v naprednih nastavitvah."
!insertmacro LANG_STRING STRING_SAVED_TO "shranjeno v"
!insertmacro LANG_STRING STRING_EXISTS_SKIP_DOWNLOAD "že obstaja, preskakujem prenos"
!insertmacro LANG_STRING STRING_STARTING_DOWNLOAD "Začenjam prenos"
!insertmacro LANG_STRING STRING_DESKTOP_SHORTCUT "Bližnjica na namizju"
!insertmacro LANG_STRING STRING_ADD_CONTEXT_MENU "Dodaj v kontekstni meni"
!insertmacro LANG_STRING STRING_SECTION_APP "Aplikacijski vmesnik in knjižnice"
!insertmacro LANG_STRING STRING_SECTION_SWC "Prenesi FlashPlayer knjižnico z Adobe strani - uporabno za neposredno urejanje ActionScript in druge funkcije"
!insertmacro LANG_STRING STRING_SECTION_CONTEXT_MENU "Doda FFDec v kontekstni meni datotek SWF in GFX v Windows Explorerju."
!insertmacro LANG_STRING STRING_SECTION_SHORTCUT "Ustvari bližnjico na namizju"
!insertmacro LANG_STRING STRING_UNINST_USER "Odstrani uporabniško konfiguracijo"
!insertmacro LANG_STRING STRING_HELP_US "Pomagajte nam"
!insertmacro LANG_STRING STRING_HELP_US_FREE "Celoten ta dekompiler je brezplačen in odprtokoden. Če nas želite podpreti, lahko drugim ljudem poveste o našem dekompilerju. Uporabite povezavo na naše strani, delite besedo."
!insertmacro LANG_STRING STRING_HELP_US_DONATE "Če želite izraziti hvaležnost za čas in vire, ki jih je avtor porazvil za razvoj, sprejemamo in cenimo tudi denarne donacije."
!insertmacro LANG_STRING STRING_HELP_US_MORE "Kliknite tukaj za več informacij:"
!insertmacro LANG_STRING STRING_HELP_US_DOYOU "Ali veste, da nam lahko pomagate?"
!insertmacro LANG_STRING STRING_HELP_US_BUTTON "Pomagajte nam!"
!insertmacro LANG_STRING STRING_SWC "Prenesi PlayerGlobal.swc"
!insertmacro LANG_STRING STRING_SWC_CHECK "Preverjam Adobe stran za najnovejšo datoteko PlayerGlobal.swc"
!insertmacro LANG_STRING STRING_SOL_EDITOR "Urejevalnik piškotkov Sol"

;Flash ActiveX:
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED_TITLE "Potrebna kontrola Flash Player ActiveX"
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED "Ta aplikacija zahteva kontrolo Flash ActiveX"
!insertmacro LANG_STRING STRING_FLASH_AX_WILLINSTALL "Ta aplikacija zahteva namestitev kontrole Flash ActiveX. Ta bo prenesena in nameščena kot del namestitve."
!insertmacro LANG_STRING STRING_FLASH_AX_ALREADYINSTALLED "Flash ActiveX je že nameščen"
!insertmacro LANG_STRING STRING_FLASH_AX_MISSING "Rezultat: Flash ActiveX manjka."
!insertmacro LANG_STRING STRING_FLASH_AX_WILLDOWNLOAD "O pravkar bo prenešen Flash z "
!insertmacro LANG_STRING STRING_FLASH_AX_DOWNRESULT "Rezultat prenosa = "
!insertmacro LANG_STRING STRING_FLASH_AX_CANNOTDOWNLOAD "Ni mogoče prenesti Flash ActiveX. Lahko ga prenesete kasneje ročno ali uporabite naš lasten flash pregledovalnik."
!insertmacro LANG_STRING STRING_FLASH_AX_LAUNCHSETUP "Zaganjam namestitev Flash"
!insertmacro LANG_STRING STRING_FLASH_AX_INTERRUPTED "Namestitev Flash je bila nenormalno prekinjena - povratna koda"
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPOUTCOME "Preverjam rezultat namestitve Flash"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEFINDAFTER "Ni mogoče najti Flash ActiveX, čeprav je bila namestitev Flash uspešna"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEINSTALL "Ni mogoče namestiti Flash ActiveX. Lahko ga namestite kasneje ročno ali uporabite naš lasten flash pregledovalnik."
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPFINISHED "Namestitev Flash končana"
!insertmacro LANG_STRING STRING_FLASH_AX_DETECTING "Zaznavam Flash ActiveX"

;JRE:
!insertmacro LANG_STRING STRING_JRE_REQUIRED_TITLE "Potrebna namestitev JRE"
!insertmacro LANG_STRING STRING_JRE_REQUIRED "Ta aplikacija zahteva Java ${JRE_VERSION} ali višjo"
!insertmacro LANG_STRING STRING_JRE_REQUIRED_INFO "Ta aplikacija zahteva namestitev Java Runtime Environment. Ta bo prenesen in nameščen kot del namestitve."
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_TITLE "Potrebna posodobitev JRE"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED "Ta aplikacija zahteva Java ${JRE_VERSION} ali višjo"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_INFO "Ta aplikacija zahteva novejšo različico Java Runtime Environment. Ta bo prenesena in nameščena kot del namestitve."
!insertmacro LANG_STRING STRING_JRE_DETECTVERSION "Zaznavam različico JRE"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE "Zaznavanje različice JRE končano - rezultat = "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_OLD "Najdena stara JRE"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_NO "JRE ni bil najden"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_1 "Primerjam različico "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_2 " z "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_3 " rezultira v "
!insertmacro LANG_STRING STRING_JRE_WILLDOWNLOAD "O pravkar bo prenešen JRE z "
!insertmacro LANG_STRING STRING_JRE_DOWNRESULT "Rezultat prenosa = "
!insertmacro LANG_STRING STRING_JRE_CANNOTDOWNLOAD "Ni mogoče prenesti Java. Lahko jo prenesete kasneje ročno."
!insertmacro LANG_STRING STRING_JRE_LAUNCHSETUP "Zaganjam namestitev JRE"
!insertmacro LANG_STRING STRING_JRE_SETUPFINISHED "Namestitev JRE končana"
!insertmacro LANG_STRING STRING_JRE_INTERRUPTED "Namestitev JRE je bila nenormalno prekinjena - povratna koda "
!insertmacro LANG_STRING STRING_JRE_SETUPOUTCOME "Preverjam rezultat namestitve JRE"
!insertmacro LANG_STRING STRING_JRE_UNABLEFINDAFTER "Ni mogoče najti JRE z različico nad ${JRE_VERSION}, čeprav je bila namestitev JRE uspešna"
!insertmacro LANG_STRING STRING_JRE_UNABLEINSTALL "Ni mogoče namestiti Java. Lahko jo namestite kasneje ročno."

;!insertmacro LANG_STRING STRING_ ""
