!define LANG "SLOVAK" ; Must be the lang name define by NSIS
!insertmacro LANG_STRING STRING_SWC_NOTFOUND "Kni\u017enica PlayerGlobal.SWC nebola n\u00e1jden\u00e1 na str\u00e1nkach Adobe. Mo\u017eno pr\u00edstup blokuje v\u00e1\u0161 firewall alebo pou\u017e\u00edvate proxy. Cestu k SWC s\u00faboru m\u00f4\u017eete nesk\u00f4r nastavi\u0165 v pokro\u010dil\u00fdch nastaveniach v aplik\u00e1cii."
!insertmacro LANG_STRING STRING_SAVED_TO "stiahnut\u00e9 do"
!insertmacro LANG_STRING STRING_EXISTS_SKIP_DOWNLOAD "u\u017e existuje, nestiahnem"
!insertmacro LANG_STRING STRING_STARTING_DOWNLOAD "Za\u010diatok s\u0165ahovania"
!insertmacro LANG_STRING STRING_DESKTOP_SHORTCUT "Z\u00e1stupca na ploche"
!insertmacro LANG_STRING STRING_ADD_CONTEXT_MENU "Prida\u0165 do kontextov\u00e9ho menu"
!insertmacro LANG_STRING STRING_SECTION_APP "Grafick\u00e9 rozhranie a kni\u017enice"
!insertmacro LANG_STRING STRING_SECTION_SWC "Stiahnu\u0165 kni\u017enicu FlashPlayeru zo str\u00e1nok Adobe - pou\u017e\u00edva sa napr\u00edklad pre priamu edit\u00e1ciu ActionScriptu."
!insertmacro LANG_STRING STRING_SECTION_CONTEXT_MENU "Prid\u00e1 FFDec do kontextov\u00e9ho menu SWF a GFX s\u00faborov v prieskumn\u00edkovi."
!insertmacro LANG_STRING STRING_SECTION_SHORTCUT "Vytvor\u00ed z\u00e1stupcu na ploche windows"
!insertmacro LANG_STRING STRING_UNINST_USER "Odstr\u00e1ni\u0165 pou\u017e\u00edvate\u013esk\u00fa konfigur\u00e1ciu"
!insertmacro LANG_STRING STRING_HELP_US "Pom\u00f4\u017ete n\u00e1m"
!insertmacro LANG_STRING STRING_HELP_US_FREE "Cel\u00fd tento dekompil\u00e1tor je k dispoz\u00edcii zadarmo a s otvoren\u00fdm k\u00f3dom. Ak n\u00e1s chcete podpori\u0165, m\u00f4\u017eete o na\u0161om dekompil\u00e1tore poveda\u0165 \u010fal\u0161\u00edm \u013eu\u010fom. Pou\u017eite odkaz na na\u0161e str\u00e1nky, informujte ostatn\u00fdch."
!insertmacro LANG_STRING STRING_HELP_US_DONATE "Ak chcete oceni\u0165 \u010das a prostriedky, ktor\u00e9 autor investoval do v\u00fdvoja, prij\u00edmame a oce\u0148ujeme aj pe\u0148a\u017en\u00e9 dary."
!insertmacro LANG_STRING STRING_HELP_US_MORE "Kliknite sem pre viac inform\u00e1ci\u00ed:"
!insertmacro LANG_STRING STRING_HELP_US_DOYOU "Viete, \u017ee n\u00e1m m\u00f4\u017eete pom\u00f4c\u0165?"
!insertmacro LANG_STRING STRING_HELP_US_BUTTON "Pom\u00f4\u017ete n\u00e1m!"
!insertmacro LANG_STRING STRING_SWC "Stiahnu\u0165 PlayerGlobal.swc"
!insertmacro LANG_STRING STRING_SWC_CHECK "Kontrolujem str\u00e1nky Adobe pre najnov\u0161\u00ed s\u00fabor PlayerGlobal.swc"
!insertmacro LANG_STRING STRING_SOL_EDITOR "Editor Sol cookies"

;Flash ActiveX:
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED_TITLE "Vy\u017eadovan\u00fd ovl\u00e1dac\u00ed prvok Flash Player ActiveX"
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED "T\u00e1to aplik\u00e1cia vy\u017eaduje ovl\u00e1dac\u00ed prvok Flash ActiveX"
!insertmacro LANG_STRING STRING_FLASH_AX_WILLINSTALL "T\u00e1to aplik\u00e1cia vy\u017eaduje in\u0161tal\u00e1ciu ovl\u00e1dacieho prvku Flash ActiveX. Ten bude stiahnut\u00fd a nain\u0161talovan\u00fd ako s\u00fa\u010das\u0165 in\u0161tal\u00e1cie."
!insertmacro LANG_STRING STRING_FLASH_AX_ALREADYINSTALLED "Ovl\u00e1dac\u00ed prvok Flash ActiveX je u\u017e nain\u0161talovan\u00fd"
!insertmacro LANG_STRING STRING_FLASH_AX_MISSING "V\u00fdsledok: Flash ActiveX ch\u00fdba."
!insertmacro LANG_STRING STRING_FLASH_AX_WILLDOWNLOAD "Nasleduje stiahnutie Flashu z "
!insertmacro LANG_STRING STRING_FLASH_AX_DOWNRESULT "V\u00fdsledok stiahnutia = "
!insertmacro LANG_STRING STRING_FLASH_AX_CANNOTDOWNLOAD "Ned\u00e1 sa stiahnu\u0165 Flash ActiveX. M\u00f4\u017eete ho stiahnu\u0165 nesk\u00f4r ru\u010dne alebo pou\u017ei\u0165 n\u00e1\u0161 vlastn\u00fd zobrazova\u010d flashu."
!insertmacro LANG_STRING STRING_FLASH_AX_LAUNCHSETUP "Sp\u00fa\u0161\u0165am in\u0161tal\u00e1ciu Flashu"
!insertmacro LANG_STRING STRING_FLASH_AX_INTERRUPTED "In\u0161tal\u00e1cia Flashu bola pred\u010dasne ukon\u010den\u00e1 - n\u00e1vratov\u00fd k\u00f3d"
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPOUTCOME "Kontrolujem v\u00fdsledok in\u0161tal\u00e1cie Flashu"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEFINDAFTER "Ned\u00e1 sa n\u00e1js\u0165 Flash ActiveX aj napriek tomu, \u017ee in\u0161tal\u00e1cia Flashu bola \u00faspe\u0161n\u00e1"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEINSTALL "Ned\u00e1 sa nain\u0161talova\u0165 Flash ActiveX. M\u00f4\u017eete ho stiahnu\u0165 nesk\u00f4r ru\u010dne alebo pou\u017ei\u0165 n\u00e1\u0161 vlastn\u00fd zobrazova\u010d flashu."
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPFINISHED "In\u0161tal\u00e1cia Flashu dokon\u010den\u00e1"
!insertmacro LANG_STRING STRING_FLASH_AX_DETECTING "Detekujem Flash ActiveX"

;JRE:
!insertmacro LANG_STRING STRING_JRE_REQUIRED_TITLE "Vy\u017eadovan\u00e1 in\u0161tal\u00e1cia JRE"
!insertmacro LANG_STRING STRING_JRE_REQUIRED "T\u00e1to aplik\u00e1cia vy\u017eaduje Javu ${JRE_VERSION} alebo vy\u0161\u0161iu"
!insertmacro LANG_STRING STRING_JRE_REQUIRED_INFO "T\u00e1to aplik\u00e1cia vy\u017eaduje in\u0161tal\u00e1ciu Java Runtime Environment. Ten bude stiahnut\u00fd a nain\u0161talovan\u00fd ako s\u00fa\u010das\u0165 in\u0161tal\u00e1cie."
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_TITLE "Vy\u017eadovan\u00e1 aktualiz\u00e1cia JRE"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED "T\u00e1to aplik\u00e1cia vy\u017eaduje Javu ${JRE_VERSION} \u010di vy\u0161\u0161iu"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_INFO "T\u00e1to aplik\u00e1cia vy\u017eaduje nov\u0161ie Java Runtime Environment. To bude stiahnut\u00e9 a nain\u0161talovan\u00e9 ako s\u00fa\u010das\u0165 in\u0161tal\u00e1cie."
!insertmacro LANG_STRING STRING_JRE_DETECTVERSION "Detekujem verziu JRE"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE "Detekcia verzie JRE dokon\u010den\u00e1 - v\u00fdsledok = "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_OLD "N\u00e1jden\u00e9 star\u00e9 JRE"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_NO "JRE nen\u00e1jden\u00e9"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_1 "Porovnanie verzie "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_2 " s "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_3 " s v\u00fdsledkom "
!insertmacro LANG_STRING STRING_JRE_WILLDOWNLOAD "Nasleduje stiahnutie JRE z "
!insertmacro LANG_STRING STRING_JRE_DOWNRESULT "V\u00fdsledok stiahnutia = "
!insertmacro LANG_STRING STRING_JRE_CANNOTDOWNLOAD "Ned\u00e1 sa stiahnu\u0165 Java. M\u00f4\u017eete ju stiahnu\u0165 nesk\u00f4r ru\u010dne."
!insertmacro LANG_STRING STRING_JRE_LAUNCHSETUP "Sp\u00fa\u0161\u0165am in\u0161tal\u00e1ciu JRE"
!insertmacro LANG_STRING STRING_JRE_SETUPFINISHED "In\u0161tal\u00e1cia JRE dokon\u010den\u00e1"
!insertmacro LANG_STRING STRING_JRE_INTERRUPTED "In\u0161tal\u00e1cia JRE bola pred\u010dasne ukon\u010den\u00e1 - n\u00e1vratov\u00fd k\u00f3d "
!insertmacro LANG_STRING STRING_JRE_SETUPOUTCOME "Kontrolujem v\u00fdsledok JRE in\u0161tal\u00e1cie"
!insertmacro LANG_STRING STRING_JRE_UNABLEFINDAFTER "Ned\u00e1 sa n\u00e1js\u0165 JRE s verziou minim\u00e1lne ${JRE_VERSION}, aj ke\u010f in\u0161tal\u00e1cia JRE bola \u00faspe\u0161n\u00e1"
!insertmacro LANG_STRING STRING_JRE_UNABLEINSTALL "Ned\u00e1 sa nain\u0161talova\u0165 Java. M\u00f4\u017eete ju nain\u0161talova\u0165 nesk\u00f4r ru\u010dne."
