!define LANG "SLOVAK" ; Must be the lang name define by NSIS
!insertmacro LANG_STRING STRING_SWC_NOTFOUND "Knižnica PlayerGlobal.SWC nebola nájdená na stránkach Adobe. Možno prístup blokuje váš firewall alebo používate proxy. Cestu k SWC súboru možno neskôr nastaviť v rozšírených nastaveniach v aplikácii."
!insertmacro LANG_STRING STRING_SAVED_TO "stiahnuté do"
!insertmacro LANG_STRING STRING_EXISTS_SKIP_DOWNLOAD "už existuje, nesťahujem"
!insertmacro LANG_STRING STRING_STARTING_DOWNLOAD "Začiatok sťahovania"
!insertmacro LANG_STRING STRING_DESKTOP_SHORTCUT "Zástupca na ploche"
!insertmacro LANG_STRING STRING_ADD_CONTEXT_MENU "Pridať do kontextového menu"
!insertmacro LANG_STRING STRING_SECTION_APP "Grafické rozhranie a knižnice"
!insertmacro LANG_STRING STRING_SECTION_SWC "Stiahnuť knižnicu FlashPlayeru zo stránok Adobe - používa sa napríklad pre priamu editáciu ActionScriptu."
!insertmacro LANG_STRING STRING_SECTION_CONTEXT_MENU "Pridá FFDec do kontextového menu SWF a GFX súborov v prieskumníkovi."
!insertmacro LANG_STRING STRING_SECTION_SHORTCUT "Vytvorí zástupcu na ploche windows"
!insertmacro LANG_STRING STRING_UNINST_USER "Odstrániť používateľskú konfiguráciu"
!insertmacro LANG_STRING STRING_HELP_US "Pomôžte nám"
!insertmacro LANG_STRING STRING_HELP_US_FREE "Celý tento dekompilátor je k dispozícii zadarmo a s otvoreným kódom. Ak nás chcete podporiť, môžete o našom dekompilátore povedať ďalším ľuďom. Použite odkaz na naše stránky, informujte ostatných."
!insertmacro LANG_STRING STRING_HELP_US_DONATE "Ak chcete oceniť čas a prostriedky, ktoré autor investoval do vývoja, prijímame a oceňujeme aj peňažné dary."
!insertmacro LANG_STRING STRING_HELP_US_MORE "Kliknite sem pre viac informácií:"
!insertmacro LANG_STRING STRING_HELP_US_DOYOU "Viete, že nám môžete pomôcť?"
!insertmacro LANG_STRING STRING_HELP_US_BUTTON "Pomôžte nám!"
!insertmacro LANG_STRING STRING_SWC "Stiahnuť PlayerGlobal.swc"
!insertmacro LANG_STRING STRING_SWC_CHECK "Kontrolujem stránky Adobe pre najnovší súbor PlayerGlobal.swc"
!insertmacro LANG_STRING STRING_SOL_EDITOR "Editor Sol cookies"

;Flash ActiveX:
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED_TITLE "Vyžadovaný ovládací prvok Flash Player ActiveX"
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED "Táto aplikácia vyžaduje ovládací prvok Flash ActiveX"
!insertmacro LANG_STRING STRING_FLASH_AX_WILLINSTALL "Táto aplikácia vyžaduje inštaláciu ovládacieho prvku Flash ActiveX. Ten bude stiahnutý a nainštalovaný ako súčasť inštalácie."
!insertmacro LANG_STRING STRING_FLASH_AX_ALREADYINSTALLED "Ovládací prvok Flash ActiveX je už nainštalovaný"
!insertmacro LANG_STRING STRING_FLASH_AX_MISSING "Výsledok: Flash ActiveX chýba."
!insertmacro LANG_STRING STRING_FLASH_AX_WILLDOWNLOAD "Nasleduje stiahnutie Flashu z "
!insertmacro LANG_STRING STRING_FLASH_AX_DOWNRESULT "Výsledok stiahnutia = "
!insertmacro LANG_STRING STRING_FLASH_AX_CANNOTDOWNLOAD "Nie je možné stiahnuť Flash ActiveX. Môžete ho stiahnuť neskôr ručne alebo použiť náš vlastný zobrazovač flashu."
!insertmacro LANG_STRING STRING_FLASH_AX_LAUNCHSETUP "Spúšťam inštaláciu Flashu"
!insertmacro LANG_STRING STRING_FLASH_AX_INTERRUPTED "Inštalácia Flashu bola predčasne ukončená - návratový kód"
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPOUTCOME "Kontrolujem výsledok inštalácie Flashu"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEFINDAFTER "Nie je možné nájsť Flash ActiveX aj napriek tomu, že inštalácia Flashu bola úspešná"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEINSTALL "Nie je možné nainštalovať Flash ActiveX. Môžete ho stiahnuť neskôr ručne alebo použiť náš vlastný zobrazovač flashu."
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPFINISHED "Inštalácia Flashu dokončená"
!insertmacro LANG_STRING STRING_FLASH_AX_DETECTING "Detekujem Flash ActiveX"

;JRE:
!insertmacro LANG_STRING STRING_JRE_REQUIRED_TITLE "Vyžadovaná inštalácia JRE"
!insertmacro LANG_STRING STRING_JRE_REQUIRED "Táto aplikácia vyžaduje Javu ${JRE_VERSION} alebo vyššiu"
!insertmacro LANG_STRING STRING_JRE_REQUIRED_INFO "Táto aplikácia vyžaduje inštaláciu Java Runtime Environment. Ten bude stiahnutý a nainštalovaný ako súčasť inštalácie."
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_TITLE "Vyžadovaná aktualizácia JRE"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED "Táto aplikácia vyžaduje Javu ${JRE_VERSION} alebo vyššiu"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_INFO "Táto aplikácia vyžaduje novší Java Runtime Environment. Ten bude stiahnutý a nainštalovaný ako súčasť inštalácie."
!insertmacro LANG_STRING STRING_JRE_DETECTVERSION "Detekujem verziu JRE"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE "Detekcia verzie JRE dokončená - výsledok = "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_OLD "Nájdené staré JRE"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_NO "JRE nenájdené"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_1 "Porovnanie verzie "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_2 " s "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_3 " s výsledkom "
!insertmacro LANG_STRING STRING_JRE_WILLDOWNLOAD "Nasleduje stiahnutie JRE z "
!insertmacro LANG_STRING STRING_JRE_DOWNRESULT "Výsledok stiahnutia = "
!insertmacro LANG_STRING STRING_JRE_CANNOTDOWNLOAD "Nie je možné stiahnuť Javu. Môžete ju stiahnuť neskôr ručne."
!insertmacro LANG_STRING STRING_JRE_LAUNCHSETUP "Spúšťam inštaláciu JRE"
!insertmacro LANG_STRING STRING_JRE_SETUPFINISHED "Inštalácia JRE dokončená"
!insertmacro LANG_STRING STRING_JRE_INTERRUPTED "Inštalácia JRE bola predčasne ukončená - návratový kód "
!insertmacro LANG_STRING STRING_JRE_SETUPOUTCOME "Kontrolujem výsledok inštalácie JRE"
!insertmacro LANG_STRING STRING_JRE_UNABLEFINDAFTER "Nie je možné nájsť JRE s verziou minimálne ${JRE_VERSION}, aj keď inštalácia JRE bola úspešná"
!insertmacro LANG_STRING STRING_JRE_UNABLEINSTALL "Nie je možné nainštalovať Javu. Môžete ju nainštalovať neskôr ručne."
