!define LANG "TURKISH" ; Must be the lang name define by NSIS
!insertmacro LANG_STRING STRING_SWC_NOTFOUND "PlayerGlobal.SWC, Adobe web sayfalarında bulunamadı. Belki de güvenlik duvarınız erişimi engelliyor veya etkinleştirilmiş bazı proxy'iniz var. Daha sonra gelişmiş ayarlarda SWC dosyasının yolunu ayarlayabilirsiniz."
!insertmacro LANG_STRING STRING_SAVED_TO "kaydedildi"
!insertmacro LANG_STRING STRING_EXISTS_SKIP_DOWNLOAD "zaten var, indirmeyi atla"
!insertmacro LANG_STRING STRING_STARTING_DOWNLOAD "İndirme işlemini başlatma"
!insertmacro LANG_STRING STRING_DESKTOP_SHORTCUT "Masaüstü kısayolu"
!insertmacro LANG_STRING STRING_ADD_CONTEXT_MENU "Bağlam menüsüne ekle"
!insertmacro LANG_STRING STRING_SECTION_APP "Uygulama GUI ve Kütüphaneler"
!insertmacro LANG_STRING STRING_SECTION_SWC "Adobe sitesinden FlashPlayer kitaplığını indirin - ActionScript doğrudan düzenlenmesi ve diğer özellikleri için kullanışlıdır"
!insertmacro LANG_STRING STRING_SECTION_CONTEXT_MENU "Windows Gezgini'nde SWF ve GFX dosyalarının içerik menüsüne FFDec ekler."
!insertmacro LANG_STRING STRING_SECTION_SHORTCUT "Masaüstünde kısayol oluşturur"
!insertmacro LANG_STRING STRING_UNINST_USER "Kullanıcı yapılandırmasını kaldır"
!insertmacro LANG_STRING STRING_HELP_US "Bize yardım et"
!insertmacro LANG_STRING STRING_HELP_US_FREE "Bu bütün decompiler Serbest ve Açık Kaynaktır. Bize destek olmak istiyorsan, diğer insanlara dekomprizanımızı anlatabilirsin. Sayfalarımızın bağlantısını kullanın, bir kelime paylaşın."
!insertmacro LANG_STRING STRING_HELP_US_DONATE "Yazarın gelişmekte olan vakit ve kaynaklar için takdirlerinizi belirtmek isterseniz parasal bağışları kabul ve takdir ediyoruz."
!insertmacro LANG_STRING STRING_HELP_US_MORE "Daha fazla bilgi için buraya tıklayın:"
!insertmacro LANG_STRING STRING_HELP_US_DOYOU "Bize yardımcı olabileceğini biliyor musun?"
!insertmacro LANG_STRING STRING_HELP_US_BUTTON "Bize yardım et!"
!insertmacro LANG_STRING STRING_SWC "PlayerGlobal.swc indirin"
!insertmacro LANG_STRING STRING_SWC_CHECK "En yeni PlayerGlobal.swc dosyası için Adobe sitesini kontrol etme"

;Flash ActiveX:
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED_TITLE "Flash Player ActiveX denetimi gerekiyor"
!insertmacro LANG_STRING STRING_FLASH_AX_REQUIRED "Bu uygulama Flash ActiveX kontrolü gerektiriyor"
!insertmacro LANG_STRING STRING_FLASH_AX_WILLINSTALL "Bu uygulama, Flash ActiveX denetiminin kurulmasını gerektirir. Bu, kurulumun bir parçası olarak indirilecek ve yüklenecektir."
!insertmacro LANG_STRING STRING_FLASH_AX_ALREADYINSTALLED "Flash ActiveX yüklü"
!insertmacro LANG_STRING STRING_FLASH_AX_MISSING "Sonuç: Flash ActiveX eksik."
!insertmacro LANG_STRING STRING_FLASH_AX_WILLDOWNLOAD "Flash'ı indirme hakkında "
!insertmacro LANG_STRING STRING_FLASH_AX_DOWNRESULT "İndirme sonucu = "
!insertmacro LANG_STRING STRING_FLASH_AX_CANNOTDOWNLOAD "Flash ActiveX'i karşıdan yükleyemiyor. Daha sonra manuel olarak indirebilir veya kendi flash görüntüleyicimizi kullanabilirsiniz."
!insertmacro LANG_STRING STRING_FLASH_AX_LAUNCHSETUP "Flash kurulumunu başlatma"
!insertmacro LANG_STRING STRING_FLASH_AX_INTERRUPTED "Flash kurulumu anormal şekilde kesildi - dönüş kodu"
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPOUTCOME "Flash Kurulumun sonuçlarını kontrol etme"
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEFINDAFTER "Flash kurulumu başarılı olmasına rağmen Flash ActiveX'i bulunamadı."
!insertmacro LANG_STRING STRING_FLASH_AX_UNABLEINSTALL "Flash ActiveX yüklenemiyor. Daha sonra manuel olarak indirebilir veya kendi flash görüntüleyicimizi kullanabilirsiniz."
!insertmacro LANG_STRING STRING_FLASH_AX_SETUPFINISHED "Flash Kurulumu tamamlandı"
!insertmacro LANG_STRING STRING_FLASH_AX_DETECTING "Flash ActiveX'i Algılama"

;JRE:
!insertmacro LANG_STRING STRING_JRE_REQUIRED_TITLE "JRE Kurulumu Gerekli"
!insertmacro LANG_STRING STRING_JRE_REQUIRED "Bu uygulama, Java $ {JRE_VERSION} veya üstünü gerektirir"
!insertmacro LANG_STRING STRING_JRE_REQUIRED_INFO "Bu uygulama, Java Runtime Environment'ın kurulumunu gerektirir. Bu, kurulumun bir parçası olarak indirilecek ve yüklenecektir."
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_TITLE "JRE Güncellemesi Gerekli"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED "Bu uygulama, Java $ {JRE_VERSION} veya üstünü gerektirir"
!insertmacro LANG_STRING STRING_JRE_UPDATEREQUIRED_INFO "Bu uygulama, Java Çalışma Zamanı Ortamı'nın daha yeni bir sürümünü gerektirir. Bu, kurulumun bir parçası olarak indirilecek ve yüklenecektir."
!insertmacro LANG_STRING STRING_JRE_DETECTVERSION "JRE Sürümünü Algılama"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE "JRE Sürüm algılama tamamlandı - sonuç = "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_OLD "Eski JRE bulundu"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPLETE_NO "JRE Bulunamadı"
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_1 "Karşılaştırma sürümü "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_2 " için "
!insertmacro LANG_STRING STRING_JRE_DETECTCOMPARE_3 " içinde sonuç "
!insertmacro LANG_STRING STRING_JRE_WILLDOWNLOAD "JRE hakkında bilgi almak için "
!insertmacro LANG_STRING STRING_JRE_DOWNRESULT "İndirme sonucu = "
!insertmacro LANG_STRING STRING_JRE_CANNOTDOWNLOAD "Java indirilemiyor. Daha sonra manuel olarak indirebilirsiniz."
!insertmacro LANG_STRING STRING_JRE_LAUNCHSETUP "JRE kurulumunu başlatma"
!insertmacro LANG_STRING STRING_JRE_SETUPFINISHED "JRE Kurulumu tamamlandı"
!insertmacro LANG_STRING STRING_JRE_INTERRUPTED "JRE kurulumu anormal şekilde kesildi - dönüş kodu "
!insertmacro LANG_STRING STRING_JRE_SETUPOUTCOME "JRE Kurulumunun sonucunu kontrol etme"
!insertmacro LANG_STRING STRING_JRE_UNABLEFINDAFTER "JRE kurulumu başarılı olmasına rağmen $ {JRE_VERSION} değerinin üstündeki JRE'yi bulamıyor"
!insertmacro LANG_STRING STRING_JRE_UNABLEINSTALL "Java yüklenemiyor. Daha sonra manuel olarak kurabilirsiniz."

;!insertmacro LANG_STRING STRING_ ""
