<?xml version="1.0" encoding="UTF-8"?>

<project name="FFDec" basedir="." default="all">
    <description>Builds project FFDec</description>    
    <property name="VERSION" value="1.7.3u2" />
    <property name="VERSIONNUMBER" value="1.7.3.2" />
    <property name="BUILDER" value="jpexs" />
    <property name="PROJECTNAME" value="FFDec"/>
    
    <property name="PREFIXFILENAME" value="ffdec"/>
    <property name="JARFILENAME" value="${PREFIXFILENAME}"/>
    <property name="EXEFILENAME" value="${PREFIXFILENAME}"/>
    <property name="EXEICON" value="${basedir}/graphics/icon_ffdec_round.ico"/>
    <property name="TARGETJAVA" value="1.7"/>
    <property name="MINJAVAVERSION" value="1.7.0"/>
    <property name="VENDOR" value="JPEXS" />
    <property name="INTERNALNAME" value="FFDec" />
    <property name="PRODUCTNAME" value="JPEXS Free Flash Decompiler" />
    <property name="MAINCLASS" value="com.jpexs.decompiler.flash.gui.Main"/>
    <property name="INNOSETUPPATH" value="c:\program files (x86)\inno setup 5"/>
    <property name="LAUNCH4JPATH" value="c:\program files (x86)\launch4j" />
    <property name="MAXHEAPSIZE" value="1024"/> <!-- MB -->
       
    
    <property name="SOURCEDIR" value="${basedir}/src"/>
    <property name="LOCALESDIR" value="${SOURCEDIR}/com/jpexs/decompiler/flash/gui/locales"/> 
    <property name="LOCALESTARGETDIR" value="${basedir}/locales"/> 
    
    <property name="RESOURCESDIR" value="${basedir}/resources"/>
    <property name="TESTDIR" value="${basedir}/test"/>
    <property name="TESTLIBDIR" value="${basedir}/testlib"/>
    <property name="TESTRESULTSDIR" value="${basedir}/reports/tests"/>
    <property name="COVERAGERESULTSDIR" value="${basedir}/reports/coverage"/>
    <property name="DISTRIBUTIONDIR" value="${basedir}/dist"/>
    <property name="COMPILEDIR" value="${basedir}/build/classes"/>
    <property name="INSTRDIR" value="${basedir}/build/instr-classes"/>
    <property name="COVERAGEDIR" value="${basedir}/coverage"/>
    <property name="COMPILETESTSDIR" value="${basedir}/build/test"/>
    <property name="LIBRARIESDIR" value="${basedir}/lib"/>
    <property name="PROPERTIESNAME" value="project.properties"/>

    <property name="RELEASESDIR" value="${basedir}/releases"/>
    <property name="DISTLIBRARIESDIRNAME" value="lib"/>
    <property name="JAVADOCDIR" value="${basedir}/javadoc"/>
    
    
    <property name="INSTALLERCONFIG" value="${basedir}/installer.cfg"/>
    <property name="INSTALLERPROJECT" value="${basedir}/installer.iss"/>
    <property name="EXECONFIG" value="${basedir}/build_exe.xml"/>    
    <property name="RUNPARAMS" value="" />   
                    
    <import file="build_common.xml"/>
</project>
