# This file contains the default content types and the SyntaxKit class names
# that will be used for them.
# The keys are content types, and the values are the fully qualified class 
# names
text/c=jsyntaxpane.syntaxkits.CSyntaxKit
text/cpp=jsyntaxpane.syntaxkits.CppSyntaxKit
text/java=jsyntaxpane.syntaxkits.JavaSyntaxKit
text/groovy=jsyntaxpane.syntaxkits.GroovySyntaxKit
text/javascript=jsyntaxpane.syntaxkits.JavaScriptSyntaxKit
text/js=jsyntaxpane.syntaxkits.JavaScriptSyntaxKit
text/json=jsyntaxpane.syntaxkits.JavaScriptSyntaxKit
text/xml=jsyntaxpane.syntaxkits.XmlSyntaxKit
text/sql=jsyntaxpane.syntaxkits.SqlSyntaxKit
text/properties=jsyntaxpane.syntaxkits.PropertiesSyntaxKit
text/python=jsyntaxpane.syntaxkits.PythonSyntaxKit
text/tal=jsyntaxpane.syntaxkits.TALSyntaxKit
text/jflex=jsyntaxpane.syntaxkits.JFlexSyntaxKit
text/ruby=jsyntaxpane.syntaxkits.RubySyntaxKit
text/scala=jsyntaxpane.syntaxkits.ScalaSyntaxKit
text/clojure=jsyntaxpane.syntaxkits.ClojureSyntaxKit
text/dosbatch=jsyntaxpane.syntaxkits.DOSBatchSyntaxKit
text/bash=jsyntaxpane.syntaxkits.BashSyntaxKit
text/xpath=jsyntaxpane.syntaxkits.XPathSyntaxKit
text/xhtml=jsyntaxpane.syntaxkits.XHTMLSyntaxKit
text/lua=jsyntaxpane.syntaxkits.LuaSyntaxKit
text/plain=jsyntaxpane.syntaxkits.PlainSyntaxKit
text/flasm3=jsyntaxpane.syntaxkits.Flasm3SyntaxKit
text/flasm3methodinfo=jsyntaxpane.syntaxkits.Flasm3MethodInfoSyntaxKit
text/flasm=jsyntaxpane.syntaxkits.FlasmSyntaxKit
text/actionscript=jsyntaxpane.syntaxkits.ActionScriptSyntaxKit
text/swftext=jsyntaxpane.syntaxkits.SWFTextSyntaxKit