# This file contains the code templates that will be used by the Java Syntax
# editor kit.
# The keys are the completion strings, and the values are the full expansion
# of the text.  The #{p:TEXT} will be replaced
pu=public 
pr=private 
st=static 
cl=class #{p:TheClass} {\n}
St=String
In=Integer
Bo=Boolean 
bo=boolean 
fl=float
ch=char 
wh=while
ex=extends
im=implements
Ex=Exception 
en=enum #{p:TheEnum} {\n}
re=return
df=default:
cs=case #{p:value}:\n    break;
sw=switch(#{p:expr}){\n    case 1:\n        break;\n}
iof=instanceof
trc=try {\n    #{p:statements;}\n} catch (Exception e) {\n}
th=throw
thn=throw new
ths=throws 
fori=for(int i=0; i<#{p:max}; i++) {\n    // statement\n}
fore=for(#{p:Object} o: items) {\n    // statement\n}
ife=if(#{p:condition}) {\n    // When true\n} else {\n    // when false\n}
iff=if(#{p:condition}) {\n    // When true\n}
sout=System.out.println("#{p:text}");
serr=System.err.println("#{p:Error text}");
psvm=public static void main(String[] args) {\n    #{p:}\n}
psfs=public static final String #{p:CONST} = "";
psfi=public static final int #{p:CONST} = 0;
psfb=public static final boolean #{p:CONST} = true;
Psfs=private static final String #{p:CONST} = "";
Psfi=private static final int #{p:CONST} = 0;
IAE=IllegalArgumentException
/*=/* #{p:} */
/**=/**\n * #{p:}\n */