<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <OutputName>FFDec</OutputName>
    <Cultures>en-US;ca-ES;cs-CZ;de-DE;es-ES;fr-FR;hu-HU;it-IT;ja-JP;nl-NL;pl-PL;pt-BR;pt-PT;ru-RU;sk-SK;sl-SI;sv-SE;tr-TR;uk-UA;zh-CN</Cultures>
  </PropertyGroup>
  <ItemGroup>
    <Localization Include="Strings.en-US.wxl" />
    <Localization Include="Strings.ca-ES.wxl" />
    <Localization Include="Strings.cs-CZ.wxl" />
    <Localization Include="Strings.de-DE.wxl" />
    <Localization Include="Strings.es-ES.wxl" />
    <Localization Include="Strings.fr-FR.wxl" />
    <Localization Include="Strings.hu-HU.wxl" />
    <Localization Include="Strings.it-IT.wxl" />
    <Localization Include="Strings.ja-JP.wxl" />
    <Localization Include="Strings.nl-NL.wxl" />
    <Localization Include="Strings.pl-PL.wxl" />
    <Localization Include="Strings.pt-BR.wxl" />
    <Localization Include="Strings.pt-PT.wxl" />
    <Localization Include="Strings.ru-RU.wxl" />
    <Localization Include="Strings.sk-SK.wxl" />
    <Localization Include="Strings.sl-SI.wxl" />
    <Localization Include="Strings.sv-SE.wxl" />
    <Localization Include="Strings.tr-TR.wxl" />
    <Localization Include="Strings.uk-UA.wxl" />
    <Localization Include="Strings.zh-CN.wxl" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.*" />
  </ItemGroup>
</Project>
