#
# ActionScript
#

Components = jsyntaxpane.components.PairsMarker, jsyntaxpane.components.LineNumbersBreakpointsRuler

Action.indent.WordRegex=\\w+|\\/(\\*)+
Action.parenthesis = jsyntaxpane.actions.PairAction, typed (
Action.brackets = jsyntaxpane.actions.PairAction, typed [
Action.quotes = jsyntaxpane.actions.PairAction, typed '
Action.double-quotes = jsyntaxpane.actions.PairAction, typed "
Action.close-curly = jsyntaxpane.actions.JUnindentAction, typed }

PopupMenu = \
  ${DEFAULT_EDIT_MENU}  , \
  -                     , \
  indent                , \
  unindent              , \
  -                     , \
  toggle-comments       , \
  -                     , \
  toggle-lines          

